<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" />

    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <BargainItem :detail.sync="item" @open.user="open" @customerDetail.user="customerDetail"/>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <customerList @customerDetail.user="customerDetail"/>

  </view>

  <!--占位符-->
  <Placeholder :show.sync="isPageEmpty" message="您还没有相关砍价订单"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import bargain from '../../api/bargain';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import BargainItem from '../../components/bargain/bargain_list_item';
  import Loadmore from '../../components/weui/loadmore';
  import customerList from '../../components/bargain/customer_list';
  import Tips from '../../utils/Tips';

  export default class BargainList extends wepy.page {
    def = {
      init: true,
      page: {
        list: [
        ]
      },
      tab: {
        list: [
          {id: '0', title: '全部', status: '-1'},
          {id: '1', title: '进行中', status: '0'},
          {id: '2', title: '已至底', status: '1'},
          {id: '3', title: '已过期', status: '2'},
          {id: '4', title: '已下单', status: '3'}
        ],
        selectedId: '1'
      }
    };
    data = {...this.def};
    async onLoad ({status}) {
      if (status != null && status !== '' && status !== 'null') {
        this.tab.selectedId = status;
      }
      // 页面加载
      this.page = bargain.list();
      await this.next();
    };
    // 获取分页参数
    params() {
      const status = this.tab.list.find(item => item.id === this.tab.selectedId);
      return {
        status: status.status,
        sort: 'desc'
      };
    }
    methods = {
      switchTab() {
        this.reload();
      },
      async open(id) {
        const detail = await bargain.detail(id);
        const customers = detail.details;
        this.$invoke('customerList', 'open', {content: customers})
      },
      customerDetail(customerId) {
        if (customerId) {
          this.$root.$navigate('/pages/customer/info?customerId=' + customerId);
        } else {
          Tips.alert('没有找到用户信息');
        }
      }
    };
    events = {};
    components = {
      BargainItem: BargainItem,
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      customerList: customerList
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '砍价订单',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
