<template>
  <view class="order-goods-container row-between">
    <!--商品图片-->
    <!--<image class="order-goods-image" mode="aspectFill" src="{{goods.imageUrl}}"/>-->

    <!--商品说明-->
    <view class="order-goods-title-container column">
      <view class="row">
        <text class="mr20">{{goods.goodsName}}</text>
        <text class="muted">x{{goods.count}}</text>
      </view>
      <text class="muted">{{goods.skuText}}</text>
    </view>
    <!--商品购买信息-->
    <view class="order-goods-buy-container row">

      <text>￥{{goods.goodsPrice}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OrderGoods extends wepy.component {
    props = {
      goods: {}
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-goods-container{
    background-color: $color-bg-item;
    padding: 5rpx 30rpx 5rpx 30rpx;
  }

  /*商品图图片*/
  .order-goods-image{
    width: 150rpx;
    height: 150rpx;
  }

  /*购买信息*/
  .order-goods-buy-container{
    text-align: right;
  }

  /*标题*/
  .order-goods-title-container{
    flex:1;
    height: 100%;
    padding-left: 28rpx;
  }
</style>
