<template>
  <view class="order-item-container column">
    <!--基本信息-->
    <view class="order-header-container row-between">
      <view class="order-shop-info-container">
        <image class="icon" src="/images/icons/shop-gray.png"/>
        <text class="shop-info-name">{{order.shopName}}</text>
        <image class="icon" src="/images/icons/more-gray.png"/>
      </view>
      <text class="sm primary">{{order.statusText}}</text>
    </view>

    <view class="order-goods-list-container">
      <repeat for="{{order.orderGoodsInfos}}" key="goodsId" index="index" item="item">
        <OrderGoods :goods="item"></OrderGoods>
        <view class="hr" />
      </repeat>
    </view>

    <!--汇总信息-->
    <view class="order-footer-container row-end">
      <text class="mr20">共{{order.orderGoodsInfos.length}}件商品</text>
      <text>合计:</text>
      <text class="major xl mr20">￥{{order.finalPrice}}</text>
      <text>(含运费￥{{order.postFee}})</text>
    </view>

    <!--操作栏-->
    <view class="order-action-bar row-end">
      <view class="zan-btn zan-btn--small">取消订单</view>
      <view class="zan-btn zan-btn--small zan-btn--primary">确认付款</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderGoods from './goods'
  export default class OrderItem extends wepy.component {
    props = {
      order: {}
    };
    components = {
      OrderGoods: OrderGoods
    };
    data = {};
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 85rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏店铺名称*/
  .shop-info-name {
    margin-left: 10rpx;
    margin-right: 20rpx;
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }
</style>
