<template>
  <view class="order-item-container column">
    <!--基本信息-->
    <view class="order-header-container row-between">
      <view class="order-shop-info-container">
        <image class="icon" src="/images/icons/shop-gray.png"/>
        <text class="shop-info-name">连江海蜇店</text>
        <image class="icon" src="/images/icons/more-gray.png"/>
      </view>
      <text class="order-status-complete}}">已完成</text>
    </view>

    <!--汇总信息-->
    <view class="order-footer-container row-end">
      <text class="footer-count">共1件商品</text>
      <text>合计:</text>
      <text class="text-price-xl">￥130.00</text>
      <text>(含运费￥10)</text>
    </view>

    <!--操作栏-->
    <view class="order-action-bar row-end">
      <view class="zan-btn zan-btn--small">取消订单</view>
      <view class="zan-btn zan-btn--small zan-btn--primary">确认付款</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OrderItem extends wepy.component {
    props = {
      order: {}
    };
    data = {};
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/base";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  .order-status-complete {
    font-size: $text-sm;
    color: $color-primary;
  }

  .order-status-cancel {
    font-size: $text-sm;
    color: $color-muted;
  }

  /*顶栏*/
  .order-header-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 85rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏店铺名称*/
  .shop-info-name {
    margin-left: 10rpx;
    margin-right: 20rpx;
  }

  /*价格*/
  .text-price-xl {
    margin-right: 20rpx;
  }

  /* 数量 */
  .footer-count {
    margin-right: 20rpx;
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 20rpx;
  }
</style>
