<template>
  <view class="notice-box" wx:if="{{display}}">
    <view class="column notice-content">
      <view class="notice-top-box">
        <text class="xxl white">订单搜索</text>
        <icon class="close icon-box" color="white" @tap="close"/>
      </view>
      <view class="column notice-content-box">
        <view class="weui-cells weui-cells_after-title input-box">
          <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__bd picker-box">
              <picker @change="typeChange" value="{{index}}" range="{{typeList}}" rangeKey="desc" rangeValue="order_type">
                订单类型<text style="margin-left: 10px;">{{typeList[index].desc}}</text>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">搜索条件</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="content" @input="input" value="{{input.content}}" />
            </view>
          </view>
        </view>
        <view class="row-center">
          <button size="mini" @tap="gobackPage">向前10页</button>
          <button size="mini" class="ml10" @tap="search">搜索</button>
          <button size="mini" class="ml10 mr10" @tap="clean">清空</button>
          <button size="mini" @tap="gotoPage">向后10页</button>
        </view>
      </view>
    </view>
  </view>

  <CoverPanel :display.sync="display" />

</template>

<script>
  import wepy from 'wepy';
  import order from '../../api/order';
  import CoverPanel from '../common/cover_panel';
  import input from '../../mixins/input';

  export default class Notice extends wepy.component {
    data = {
      content: '',
      display: false,
      agentId: 0,
      costFee: 0,
      typeList: [
        {
          order_type: 10,
          desc: '普通订单'
        },
        {
          order_type: 20,
          desc: '外卖订单'
        },
        {
          order_type: 30,
          desc: '堂食订单'
        },
        {
          order_type: 33,
          desc: '打包订单'
        },
        {
          order_type: 40,
          desc: '线下订单'
        },
        {
          order_type: 50,
          desc: '拼团订单'
        },
        {
          order_type: 60,
          desc: '预约订单'
        },
        {
          order_type: 70,
          desc: '砍价订单'
        },
        {
          order_type: 80,
          desc: '余额充值'
        }, {
          order_type: 90,
          desc: '虚拟产品订单'
        }
      ],
      index: ''
    };
    async onLoad() {
      const types = await order.orderType();
      if (types != null && types.length > 0) {
        this.typeList = types;
      }
      this.$apply();
    }
    methods = {
      open() {
        this.display = true;
        if (this.input.orderType != null) {
          this.index = this.typeList.map((item, index) => {
            if (item.id == this.input.orderType) {
              return index
            }
          }).find(item => item != null);
        }
      },
      close() {
        this.display = false;
      },
      async search() {
        this.$emit('search', this.input);
        this.display = false;
      },
      gotoPage() {
        this.$emit('gotoPage');
        this.display = false;
      },
      gobackPage() {
        this.$emit('gobackPage');
        this.display = false;
      },
      clean() {
        this.input = {
          orderType: '',
          content: ''
        };
        this.index = '';
        this.$emit('search', this.input);
        this.display = false;
      },
      typeChange(e) {
        this.index = e.detail.value;
        this.input.orderTypeText = this.typeList[this.index].desc;
        this.input.orderType = this.typeList[this.index].order_type
      }
    };
    mixins = [input];
    components = {
      CoverPanel: CoverPanel
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 750rpx;
    z-index: 10001;

    .notice-content{
      position: fixed;
      left: 75rpx;
      right: 75rpx;
      top: 30%;
      width: 600rpx;
      background-color: white;
      border-radius: 10rpx;
    }
    .notice-top-box{
      background-color: $color-primary;
      text-align: center;
      border-top-left-radius: 10rpx;
      border-top-right-radius: 10rpx;
      padding: 20rpx 0;
      position: relative;
      .icon-box{
        position: absolute;
        right: 10px;
        top: 24rpx;
      }
    }
    .picker-box{
      padding: 14rpx 0;
    }
    .notice-content-box{
      padding: 40rpx;
      .input-box{
        margin-bottom: 40rpx;
        border-left: $border;
        border-right: $border;
        .weui-label{
          width: 130rpx;
        }
      }
      button{
        background-color: $color-primary;
        color: white;
        padding: 0 20rpx;
        font-size: 26rpx;
      }
      .content-box{
        text-align: center;
      }
    }
  }
</style>
