<template>
  <view class="category-box column">
    <view class="test">
      <text>{{category.name}}</text>
      <view>
        <view class="zan-btn zan-btn--small" @tap="delete({{category.id}})">删除</view>
        <view class="zan-btn zan-btn--small  zan-btn--primary" @tap="edit({{category.id}})">编辑</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  export default class NoticeItem extends wepy.component {
    props = {
      notice: {}
    };
    methods = {
      async delete(categoryId) {
        await Tips.confirm('确认删除该分类？');
        await goods.removeInnerCategories(categoryId);
        await Tips.success('删除成功');
        Event.emit(Event.CATEGORY_LIST_UPDATE);
      },
      edit(categoryId) {
        const param = {
          mode: 'edit',
          categoryId
        }
        this.$root.$navigate('category_edit', param)
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .category-box{
    background-color: white;
    border-bottom: $border;
    border-top: $border;
    padding: 20rpx;
    margin-top: 10rpx;

    .btn-box{
      margin-top: 10rpx;
      padding-top: 20rpx;
      border-top: $border-dot;
    }
  }

  .test {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text {
      line-height: 52rpx;
      vertical-align: center;
    }
  }
</style>
