<template>
    <view class="category-box column">
        <view class="category-item row-center">
            <text>{{category.name}}</text>
            <view wx:if="{{!category.check}}">
                <view class="zan-btn zan-btn--small" @tap="remove({{category.id}})">删除</view>
                <view class="zan-btn zan-btn--small  zan-btn--primary" @tap="edit({{category.id}})">编辑</view>
            </view>
            <!--<view class="icon-box" wx:if="{{category.check}}">-->
                <!--<image class="icon ml20" wx:if="{{index != 0}}" src="/images/icons/top.png" @tap.stop="top({{index}})"/>-->
                <!--<image class="icon ml20" wx:if="{{index != 0}}" src="/images/icons/up-arrow.png" @tap.stop="up({{index}})"/>-->
                <!--<image class="icon ml20" wx:if="{{index != size}}" src="/images/icons/down-arrow.png" @tap.stop="down({{index}})"/>-->
                <!--<image class="icon ml20" wx:if="{{index != size}}" src="/images/icons/bottom.png" @tap.stop="bottom({{index}})"/>-->
            <!--</view>-->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class NoticeItem extends wepy.component {
    props = {
      category: {},
      // index: {}
      // size: {}
    };
    methods = {
      async remove (categoryId) {
        await Tips.confirm('确认删除该分类？');
        await goods.removeInnerCategories(categoryId);
        await Tips.success('删除成功');
        Event.emit(Event.CATEGORY_LIST_UPDATE);
      },
      edit (categoryId) {
        const param = {
          mode: 'edit',
          categoryId
        };
        this.$root.$navigate('category_edit', param);
      },
      up(index) {
        this.$emit('up', index)
      },
      down(index) {
        this.$emit('down', index)
      },
      top(index) {
        this.$emit('top', index)
      },
      bottom(index) {
        this.$emit('bottom', index)
      }
    };
  }
</script>

<style lang="scss">
    @import "../../styles/variable";

    .category-box {
        background-color: white;
        border-bottom: $border;
        border-top: $border;
        padding: rpx(20);
        margin-top: rpx(10);

        .btn-box {
            margin-top: rpx(10);
            padding-top: rpx(20);
            border-top: $border-dot;
        }

        .category-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            text {
                line-height: rpx(60);
                vertical-align: center;
            }
        }
    }


</style>
