<template>
    <view class="score-box column">
        <view class="header-box row-between">
            <view class="info-box row">
                <image class="icon-lg icon-round"
                       src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJgfUzkJq7aLPZKHcicAiceEobzp1ozCZef2kWYibLIriaKdKv366IPWktSLxVQiaLicPfvXPo4ffHzUhsQ/0"></image>
                <view class="ml20 column">
                    <text>匿名用户</text>
                    <text class="sm muted">2017-07-22</text>
                </view>
            </view>
            <view class="star-box">
                <image class="icon" src="/images/icons/star-fill.png"></image>
                <image class="icon" src="/images/icons/star-fill.png"></image>
                <image class="icon" src="/images/icons/star-fill.png"></image>
                <image class="icon" src="/images/icons/star-fill.png"></image>
                <image class="icon" src="/images/icons/star-fill.png"></image>
            </view>
        </view>
        <view class="content-box">
            好评！
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class CommentItem extends wepy.component {
    props = {
      order: {}
    };
    data = {};
    methods = {};
    events = {};

    onLoad () {
    }
  }
</script>

<style lang="scss">
    @import "../../styles/variable";

    .score-box {
        background-color: white;
        padding: rpx(20) rpx(30);
        border-bottom: $border;

        .header-box {
            align-items: center;
        }

        .content-box {
            padding-left: rpx(90);
            margin-top: rpx(10);
        }
    }
</style>
