<template>
  <view class="item-box">
    <view class="goods-box row">
      <image class="goods-image" src="{{goods.imageUrl}}" />
      <view class="info-box column">
        <view class="title-box">
          <text class="title">{{goods.name}}</text>
        </view>
        <view class="price-box row">
          <text class="major lg">{{goods.priceText}}</text>
          <text class="muted xs ml10" wx:if="{{goods.skuCount > 0}}">[{{goods.skuCount}}规格]</text>
        </view>
        <view class="desc-box row">
          <text class="muted">库存：{{0}}</text>
          <text class="muted ml20">销量：{{goods.salesVolume}}</text>
          <text class="muted ml20">收藏：{{goods.salesVolume}}</text>
        </view>
      </view>
      <image class="icon-recommend icon-lg"  wx:if="{{goods.isRecommend == 1}}" src="/images/icons/recommend.png"  />
    </view>

    <view class="action-bar row-between">
      <text class="muted xs ml20">于 {{goods.createText}} 添加 </text>
      <view>
        <view class="zan-btn zan-btn--small" @tap="delete({{goods.id}})" >删除</view>
        <view class="zan-btn zan-btn--small" >下架</view>
        <view class="zan-btn zan-btn--small zan-btn--primary" @tap="edit({{goods.id}})">编辑</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  export default class GoodsItem extends wepy.component {
    props = {
      goods: {}
    };
    data = {};
    methods = {
      async delete(goodsId) {
        await Tips.confirm('是否确认删除该商品？');
        await goods.remove(goodsId);
        await Tips.success('删除成功');
        Event.emit(Event.GOODS_LIST_UPDATE);
      },
      async edit(goodsId) {
        this.$root.$navigate('edit', {goodsId});
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .item-box{
    background-color: #FFF;
    margin-top: 10rpx;
    position: relative;

    .action-bar{
      border-top: $border;
      height: 90rpx;
      padding-right: 10rpx;
    }

    .goods-box{
      padding: 30rpx 20rpx;

      $image-size: 170rpx;

      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
        border-radius: 8px;
      }
      .icon-recommend{
        position: absolute;
        height: 25px;
        width: 25px;
        right: 10rpx;
        top: 0;
      }

      .price-box{
        align-items: flex-end;
      }

      .desc-box{
        text {
          font-size: $text-sm;
        }
      }

      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;

        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
