<template>
  <Tips />
  <view class="container" wx:if="{{init}}">
    <view class="weui-cells form">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">关闭原因</view>
        </view>
        <view class="weui-cell__bd">
          <picker @change="input" id="reasonIndex" value="{{input.reasonIndex}}" range="{{reasons}}">
            <view class="weui-select weui-select_in-select-after">{{seletedReason}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!--订单信息-->
    <view class="order-box">
      <OrderItem :order.sync="order" action="0"></OrderItem>
    </view>

    <!--操作栏-->
    <ActionBar okText="确定关闭" okType="primary" @tap.user="submit" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import order from '../../api/order';
  import input from '../../mixins/input';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import ActionBar from '../../components/common/action_bar';
  import FormTips from '../../components/weui/tips';
  import OrderItem from '../../components/order/item';

  export default class OrderClose extends wepy.page {
    data = {
      order: {
        orderGoodsInfos: []
      },
      input: {
        reasonIndex: 0
      },
      reasons: order.closeReacon,
      init: false
    };
    async onLoad (options) {
      const orderId = options.orderId;
      this.order = await order.detail(orderId);
      this.input.reasonIndex = 0;
      this.init = true;
      this.$apply();
      Tips.loaded();
    };
    methods = {
      // 确认提交
      async submit() {
        try {
          const orderId = this.order.orderId;
          await Tips.confirm('您确认要关闭该订单？');
          const reason = this.seletedReason ? this.seletedReason : '卖家关闭';
          await order.close(orderId, reason);
          Event.emit(Event.ORDER_LIST_UPDATE);
          await Tips.success('关闭成功');
          this.$switch('index');
        } catch (e) {
          console.info(e);
          if (e.message) {
            this.tips('关闭失败，请联系客服');
            Tips.loaded();
          }
        }
      }
    };
    computed = {
      // 已选择的文字
      seletedReason() {
        return this.reasons[this.input.reasonIndex];
      }
    };
    components = {
      ActionBar: ActionBar,
      OrderItem: OrderItem,
      Tips: FormTips
    };
    mixins = [input]
    config = {
      navigationBarTitleText: '关闭订单'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .order-box{
    margin-top: 33rpx;
  }
</style>
