<template>
  <view class="container" wx:if="{{init}}">
    <!--状态栏-->
    <view class="order-status-bar row">
      <image class="icon-lg" src="/images/icons/status-{{order.status}}.png" wx:if="{{order.status}}" />
      <view class="status-box column">
        <text class="xxl">{{order.statusText}}</text>
        <!-- 订单文本描述/需要抽取到Service中 -->
        <text class="muted mt10">{{order.statusDesc}}</text>
      </view>
    </view>

    <!--物流栏（电商）-->
    <block wx:if="{{order.isExpress && order.orderType == 10}}">
      <view class="order-trace-bar row" @tap="trace({{order.orderId}})">
        <image class="icon" src="/images/icons/car.png" />
        <view class="info-box column">
          <text class="inline">{{express.text}}</text>
          <text class="muted sm mt10" wx:if="{{express.timestape}}">{{express.timestape}}</text>
        </view>
        <image class="icon" wx:if="{{express.timestape}}" src="/images/icons/more-gray.png" />
      </view>
    </block>

    <!--物流栏（外卖）-->
    <block wx:if="{{order.isExpress && order.orderType == 20}}">
      <view class="order-trace-bar row-between" >
        <view class="row">
          <image class="icon" src="/images/icons/sender.png" />
          <text class="ml20">{{order.orderExpress.note}}（{{order.orderExpress.telPhone}}）</text>
        </view>
        <view  class="row" @tap="sender">
          <image class="icon" src="/images/icons/call.png"  />
          <text class="ml10 primary">电话联系</text>
        </view>
      </view>
    </block>

    <view wx:if="{{order.customerId != 0}}">
      <!--地址展现-->
      <block wx:if="{{order.orderType == '20' || order.orderType == '10'}}">
        <Address :address.sync="address"/>
      </block>
      <block wx:if="{{order.orderType == '30' || order.orderType == '33'}}">
        <InShopStatus :order.sync="order"/>
      </block>
    </view>
    <!--订单项目-->
    <OrderItem :order.sync="order" action="0"></OrderItem>

    <!--订单详情-->
    <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
      <view class="weui-cell">
        <view class="weui-cell__bd">支付方式</view>
        <view class="weui-cell__ft">{{order.paymentText}}</view>
      </view>
      <view class="weui-cell" wx:if="{{order.orderType == '20'}}">
        <view class="weui-cell__bd">配送方式</view>
        <view class="weui-cell__ft">{{order.deliveryText}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">买家留言</view>
        <view class="weui-cell__ft">{{order.message ? order.message : '无'}}</view>
      </view>
    </view>

    <!--信息汇总-->
    <view class="panel summary-box mb20">
      <view class="price-box row-between">
        <text>商品金额</text>
        <text class="major">￥{{order.dealPrice}}</text>
      </view>
      <view class="price-box row-between">
        <text>运费</text>
        <text class="major">+￥{{order.postFee}}</text>
      </view>
      <view class="price-box row-between" wx:if="{{order.couponPrice > 0}}">
        <text>优惠券</text>
        <text class="major">-￥{{order.couponPrice}}</text>
      </view>
      <view class="price-box row-between" wx:if="{{order.bonusPrice > 0}}">
        <text>积分抵扣</text>
        <text class="major">-￥{{order.bonusPrice}}</text>
      </view>
      <view class="price-hr"></view>
      <view class="final-box origin-box" wx:if="{{order.orderPriceHistory.length > 0}}">
        <text class="lg muted">原价：</text>
        <text class="lg muted">￥{{originPrice}}</text>
      </view>
      <view class="final-box">
        <text class="lg">实付款：</text>
        <text class="lg major">￥{{order.finalPrice}}</text>
      </view>
    </view>

    <!--操作栏-->
    <view class="order-action-bar row-end">
      <block wx:for="{{order.actions}}" wx:for-item="action" wx:key="index">
        <view class="zan-btn zan-btn--small {{action.primary ? 'zan-btn--primary' : ''}}" @tap="action({{action.func}}, {{order}})">{{action.name}}</view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import express from '../../api/express';
  import Address from '../../components/common/address';
  import OrderItem from '../../components/order/item';
  import InShopStatus from '../../components/order/inshop_status';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  export default class OrderDetail extends wepy.page {
    def = {
      order: {
        orderGoodsInfos: []
      },
      express: {},
      address: {},
      init: false
    };
    data = {...this.def};
    async onLoad (options) {
      if (!auth.isLogin()) {
        this.$redirect('/pages/home/index');
        return;
      }
      try {
        const orderId = options.orderId;
        this.order = await order.detail(orderId);
        this.address = this.order.receiveAddress;
        this.express = express.createCurrentTrace(this.order.orderExpress);
        this.loaded();
      } catch (e) {
        Tips.loaded();
        if (e.statusCode == '403') {
          await Tips.alert('请重新登录');
          this.$redirect('/pages/home/index');
        } else if (e.serverCode == '20000') {
          await Tips.alert('请切换为对应店铺');
          this.$redirect('/pages/home/shops');
        }
      }
    };
    close({orderId}) {
      this.$root.$navigate('close', {orderId});
    }
    send({orderId}) {
      this.$root.$navigate('send', {orderId});
    }
    remark({orderId, sellerNote}) {
      this.$root.$navigate('remark', {orderId, sellerNote});
    }
    reprice({orderId}) {
      this.$root.$navigate('reprice', {orderId});
    }
    refund({orderId}) {
      this.$root.$navigate('refund', {orderId});
    }
    phone({receivePhone}) {
      wepy.makePhoneCall({phoneNumber: receivePhone});
    }
    async take({orderId}) {
      await Tips.confirm('确认接单？');
      try {
        await order.take(orderId);
        await Tips.success('接单成功');
      } catch (e) {
        console.warn(e);
        await Tips.success('操作失败');
      }
      wepy.navigateBack();
      Event.emit(Event.ORDER_LIST_UPDATE);
    }
    async receive({orderId}) {
      await Tips.confirm('是否确认客户已收到货品？');
      try {
        await order.confirmOrder(orderId);
        await Tips.success('订单已完成');
      } catch (e) {
        console.warn(e);
        await Tips.success('操作失败');
      }
      Event.emit(Event.ORDER_LIST_UPDATE);
      wepy.navigateBack();
    }
    async print({orderId}) {
      await Tips.confirm('确认打印？');
      try {
        await order.print(orderId);
        await Tips.success('打印成功');
      } catch (e) {
        console.warn(e);
        await Tips.success('操作失败');
      }
    }
    trace({orderId}) {
      // TODO 尚未处理
      this.$root.$navigate('trace', {orderId});
    }
    methods = {
      action(funcName, order) {
        console.info('[action]' + funcName);
        if (this[funcName]) {
          const func = this[funcName].bind(this);
          func(order);
        } else {
          Tips.error('未知错误');
        }
      },
      sender() {
        wepy.makePhoneCall({phoneNumber: this.order.orderExpress.telPhone});
      }
    };
    computed = {
      originPrice() {
        if (this.order && this.order.orderPriceHistory) {
          const records = this.order.orderPriceHistory;
          const length = records.length;
          if (length > 0) {
            return records[length - 1].currentPrice.toFixed(2);
          }
        }
        return null;
      }
    };
    components = {
      Address: Address,
      OrderItem: OrderItem,
      InShopStatus: InShopStatus
    };

    mixins = [base];
    config = {
      navigationBarTitleText: '订单详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .container{
    padding-bottom: 110rpx;
  }

  //状态栏
  .order-status-bar{
    background-color: #FFF;
    height: 70rpx;
    padding: 40rpx 30rpx;
    border-bottom: $border;

    .status-box{
      margin-left: 30rpx;
    }
  }

  //物流状态预览栏
  .order-trace-bar{
    padding: 25rpx;
    background-color: #FFF;
    border-bottom: $border;

    .info-box{
      width: 600rpx;
      margin-left: 20rpx;
    }
  }

  //汇总栏
  .summary-box{
    padding: 10px 15px;

    .price-hr{
      border-top: $border;
      width: 100%;
    }

    .final-box{
      float: right;
      width: 100%;
      padding-top: 10rpx;
      text-align: right;
    }

    .origin-box{
      text{
        text-decoration: line-through;
      }
    }

    .price-box{
      padding:5rpx 0;
    }
  }

  //商品栏
  .order-item-container{
    margin-bottom: 0;
  }

  // 操作栏
  .order-action-bar {
    position: fixed;
    background-color: white;
    width: 750rpx;
    bottom: 0;
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }
</style>
