<!--订单列表页面-->
<template>
  <view class="container" wx:if="{{init}}">
    <ZanTab :tab="tab" handler="onTabChange" />
    <!--订单列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <OrderItem :order="item" @send.user="send"></OrderItem>
    </repeat>
    <view class="tab-border" />
  </view>
</template>
<style lang="scss">
</style>

<script>
  import wepy from 'wepy';
  import pagination from '../../mixins/pagination';
  import order from '../../api/order';
  import ZanTab from '../../components/zanui/tab';
  import OrderItem from '../../components/order/item';

  export default class OrderIndex extends wepy.page {
    // 页面数据
    data = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      tab: {
        list: [
          {id: '0', title: '全部'},
          {id: '1', title: '待付款'},
          {id: '2', title: '待发货'},
          {id: '3', title: '待收货'},
          {id: '5', title: '维权中'}
        ],
        selectedId: '0',
        scroll: false
      }
    };
    async onLoad () {
      this.page = order.page(this);
      await this.next();
    };
    /**
     * 获取分页参数
     */
    params() {
      return { status: this.tab.selectedId };
    }
    methods = {
      send(orderId) {
        this.$navigate('send', {orderId});
      }
    };
    config = {
      navigationBarTitleText: '订单管理',
      enablePullDownRefresh: true
    };
    components = {
      ZanTab: ZanTab,
      OrderItem: OrderItem
    };
    mixins = [pagination];
    watch = {
      tab() {
        this.reload();
      }
    }
  }
</script>
