<!--订单列表页面-->
<template>
  <view class="container" wx:if="{{init}}">
    <view>
      <!--TAB 页-->
      <ZanTab :tab.sync="tab" @change.user="switchTap"/>

      <!--分页器-->
      <view class="page-bar row-between">
        <view>
          <view class="zan-btn zan-btn--small {{page.num == 1 ? 'zan-btn--disabled' : ''}}" ><text class="xs" @tap="firstPage">首页</text></view>
          <view class="zan-btn zan-btn--small {{page.num == 1 ? 'zan-btn--disabled' : ''}}" @tap="prevPage">上一页</view>
        </view>

        <text>第{{page.num}}页</text>
        <view>
          <view class="zan-btn zan-btn--small {{isPageReachBottom ? 'zan-btn--disabled' : ''}}" @tap="nextPage">下一页</view>
          <view class="zan-btn zan-btn--small {{isPageReachBottom ? 'zan-btn--disabled' : ''}}"> <text class="xs" @tap="gotoPage">{{'>>'}}</text></view>
        </view>

      </view>

      <!--订单列表-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <OrderItem :order.sync="item" @tap.user="detail" @receive.user="receive"></OrderItem>
      </repeat>

      <view class="page-bar row-center" wx:if="{{!isPageEmpty}}">
        <view class="zan-btn zan-btn--small {{page.num == 1 ? 'zan-btn--disabled' : ''}}" @tap="prevPage">上一页</view>
        <view class="zan-btn zan-btn--small"><text @tap="goTop">回到顶部</text></view>
        <view class="zan-btn zan-btn--small {{isPageReachBottom ? 'zan-btn--disabled' : ''}}" @tap="nextPage">下一页</view>
      </view>

      <!-- 加载提示 -->
      <Loadmore :page.sync="page"/>


      <view class="tab-border"/>
      <!--占位符-->
      <Placeholder :show.sync="isPageEmpty" message="您还没有相关订单"/>


    </view>

  </view>
</template>

<style lang="scss">
</style>

<script>
  import wepy from 'wepy';
  import pagination from '../../mixins/pagination';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import Event from '../../utils/Event';
  import ZanTab from '../../components/zanui/expand-tab';
  import OrderItem from '../../components/order/item';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';

  export default class OrderIndex extends wepy.page {
    // 页面数据
    data = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      tab: {
        list: [
          {id: '0', title: '全部'},
          {id: '2', title: '待接单'},
          {id: '9', title: '待发货'},
          {id: '3', title: '待送达'}
        ],
        expand: [
          {id: '1', title: '待付款'},
          {id: '4', title: '待评价'},
          {id: '6', title: '已完成'},
          {id: '7', title: '已关闭'},
          {id: '5', title: '待退款'},
          {id: '8', title: '已退款'}
        ],
        expandDefaultText: '其他状态',
        selectedId: '0',
        scroll: false
      },
      status: '0'
    };
    async onLoad (options, {preload}) {
      // 处理初始化的状态
      const status = preload ? preload.status : null;
      if (status) {
        this.status = status;
        this.tab.selectedId = status;
      }
      // 页面加载
      this.page = order.page();
      this.page.loadOnReachBottom = false;
      this.page.mode = 'replace';
      this.orders = this.page.list;
      await this.next();
      // 事件监听
      Event.listen(Event.ORDER_LIST_UPDATE, this.update.bind(this), this);
      Event.listen(Event.ORDER_TAB_UPDATE, this.updateStatus.bind(this), this);
      Event.listen(Event.USER_LOGOUT, this.clear.bind(this), this);
    };
    async onShow () {
      // if (!this.init) {
      //   this.page.reset();
      //   await this.next();
      // }
    }
    // 获取分页参数
    params() {
      return { status: this.status };
    }
    // 切换状态
    updateStatus(status) {
      this.tab.selectedId = status;
      this.status = status;
      this.update();
    }
    clear() {
      this.page.clear();
      this.init = false;
    }
    onReachBottom () {
      return;
    };

    methods = {
      goTop() {
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 0
        });
      },
      async gotoPage() {
        if (this.isPageReachBottom) {
          return;
        }
        Tips.loading();
        await this.goto(this.page.num + 10);
      },
      async firstPage() {
        if (this.page.num == 1) {
          return;
        }
        Tips.loading();
        await this.reload();
      },
      async prevPage() {
        if (this.page.num == 1) {
          return;
        }
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 0
        });
        Tips.loading();
        await this.prev();
      },
      async nextPage() {
        if (this.isPageReachBottom) {
          return;
        }
        Tips.loading();
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 0
        });
        await this.next();
      },
      switchTap({selectedId}) {
        Tips.loading();
        this.status = selectedId;
        this.reload();
      },
      detail(orderId) {
        this.$navigate('detail', {orderId});
      },
      async receive(orderId) {
        await Tips.confirm('是否确认客户已收到货品？');
        try {
          await order.confirmOrder(orderId);
          await Tips.success('订单已完成');
        } catch (e) {
          console.warn(e);
          await Tips.success('操作失败');
        }
        Event.emit(Event.ORDER_LIST_UPDATE);
      }
    };
    config = {
      navigationBarTitleText: '订单管理',
      enablePullDownRefresh: true
    };
    components = {
      ZanTab: ZanTab,
      OrderItem: OrderItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore
    };
    mixins = [pagination, base];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .page-bar {
    padding: 10rpx;
  }
</style>

