<!--订单列表页面-->
<template>
  <view class="container" wx:if="{{init}}">
    <ZanTab :tab="tab" handler="onTabChange" />
    <!--订单列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <OrderItem :order="item"></OrderItem>
    </repeat>
    <view class="tab-border" />
  </view>
</template>

<style lang="scss">
</style>

<script>
  import wepy from 'wepy';
  import ZanTab from '../../components/zanui/tab';
  import order from '../../api/order';
  import Tips from '../../utils/Tips';
  import OrderItem from '../../components/order/item';

  export default class OrderIndex extends wepy.page {
    config = {
      navigationBarTitleText: '订单管理'
    };
    components = {
      ZanTab: ZanTab,
      OrderItem: OrderItem
    };
    methods = {};
    events = {
      'tab-change': (data) => {
      }
    };
    async onLoad () {
      this.page = await order.page().next();
      this.init = true;
      this.$apply();
      Tips.loaded();
    };
    // 页面数据
    data = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      tab: {
        list: [
          {id: '0', title: '全部'},
          {id: '1', title: '待付款'},
          {id: '2', title: '待发货'},
          {id: '3', title: '待收货'},
          {id: '5', title: '维权中'}
        ],
        selectedId: '0',
        scroll: false
      }
    };
  }
</script>
