<template>
    <repeat for="{{result.list}}" key="index" index="index" item="item">
      <child :item="item"></child>
    </repeat>
</template>

<script>
  import wepy from 'wepy';
  import child from '../../components/order/child';

  export default class parent extends wepy.page {
    config = {};
    components = {
      child: child
    };
    methods = {};
    events = {};
    onLoad () {
      setTimeout(() => {
        this.result = {
          list: [{id: 1, text: 1}, {id: 2, text: 1}]
        };
        this.$apply();
      }, 2000)
    };
    data = {
      result: {
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
