<template>
  <Tips />
  <!--退款详情-->
  <view class="container" wx:if="{{init}}">
    <view class="mt10"></view>
    <!--操作表单-->
    <view class="weui-cells weui-cells-form">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">同意退款</view>
        <view class="weui-cell__ft">
          <switch checked="{{input.isOk}}" id="isOk" @change="input" />
        </view>
      </view>
      <view class="weui-cell" wx:if="{{!input.isOk}}">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" id="note" value="{{input.note}}" placeholder="请输入拒绝理由" style="height: 2.3em" maxlength="50" @input="input" />
          <view class="weui-textarea-counter">{{input.note ? input.note.length : 0}}/50</view>
        </view>
      </view>
    </view>

    <!--信息展现-->
    <view class="mt10"></view>
    <view class="weui-cells weui-cells-form">
      <view class="weui-cell">
        <view class="weui-cell__bd">订单号：</view>
        <view class="weui-cell__ft">{{refund.orderUuid}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">退款单号：</view>
        <view class="weui-cell__ft">{{refund.refundUuid}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">退款金额：</view>
        <view class="weui-cell__ft">￥{{refund.refundPrice}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">退款原因：</view>
        <view class="weui-cell__ft">{{refund.cause}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">联系方式：</view>
        <view class="weui-cell__ft">{{refund.contactName}} {{refund.contactPhone}}</view>
      </view>
    </view>

    <!--跟踪信息-->
    <view class="steps-box panel">
      <ZanStep :steps.sync="steps" />
    </view>

    <!--操作栏-->
    <ActionBar @tap.user="submit" />
  </view>
</template>


<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import order from '../../api/order';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import ZanStep from '../../components/zanui/setp';

  export default class OrderIndex extends wepy.page {
    def = {
      refund: {},
      steps: [],
      init: false
    }
    data = {...this.def};
    async onLoad (options) {
      try {
        const orderId = options.orderId;
        const data = await order.detail(orderId);
        const refund = data.curRefund;
        this.refund = refund;
        this.steps = order.createOrderRefundSetps(refund);
        this.input.isOk = true;
        this.loaded();
      } catch (e) {
        Tips.error('加载失败请联系客服');
      }
    };
    methods = {
      // 提交
      async submit() {
        const isAgree = this.input.isOk;
        const orderId = this.refund.orderId;
        try {
          if (isAgree) {
            await Tips.confirm(`请确认退款 ￥${this.refund.refundPrice} 给客户？`);
            await order.agreeRefund(orderId);
            await Tips.success('退款成功！');
          } else {
            if (this.isEmpty(this.input.note)) {
              this.tips('请输入拒绝原因');
              return;
            }
            await Tips.confirm(`请拒绝用户的退款申请？`);
            await order.rejectRefund(orderId, this.input.note);
            await Tips.success('处理成功！');
          }
          Event.emit(Event.ORDER_LIST_UPDATE);
          this.$switch('index');
        } catch (e) {
          if (e.message) {
            this.tips('退款处理失败，请联系客服');
            Tips.loaded();
          }
        }
      }
    };
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      ZanStep: ZanStep
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '订单退款'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .steps-box{
    padding-left: 20rpx;
  }
</style>
