<template>
  <Tips />

  <ExpressCompany :display.sync="selectDisplay"  @back.user="back" @selected.user="selected" />

  <view class="container" wx:if="{{panelDisplay}}">
    <!--地址展现-->
    <Address :address.sync="address" />

    <!--发货表单-->
    <view class="weui-cells weui-cells_after-title ">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">物流发货</view>
        <view class="weui-cell__ft">
          <switch checked id="isMail" @change="input" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{input.isMail}}">
        <view class="weui-cell__hd">
          <view class="weui-label">快递公司</view>
        </view>
        <view class="weui-cell__bd" @tap="select">
          <input class="weui-input" placeholder="请选择快递公司" disabled value="{{company.name}}"/>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{input.isMail}}">
        <view class="weui-cell__hd" >
          <view class="weui-label">快递单号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="mailNo" @input="input" placeholder="请输入快递单号" value="{{input.mailNo}}"/>
        </view>
        <view class="weui-cell__ft">
        </view>
      </view>
      <view class="weui-cell weui-cell_input row-center express-tips" wx:if="{{!input.isMail}}">
        <text class="muted">无需发物流不用填写物流相关信息</text>
      </view>
    </view>

    <!--订单信息-->
    <view class="mt10">
      <OrderItem :order.sync="order" action="0"></OrderItem>
    </view>

    <!--操作栏-->
    <ActionBar @tap.user="submit" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import order from '../../api/order';
  import input from '../../mixins/input';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Address from '../../components/common/address';
  import ActionBar from '../../components/common/action_bar';
  import OrderItem from '../../components/order/item';
  import ExpressCompany from '../../components/express/company';
  import FormTips from '../../components/weui/tips';

  export default class OrderSend extends wepy.page {
    def = {
      order: {
        orderGoodsInfos: []
      },
      address: {},
      input: {
        isMail: true,
        mailNo: ''
      },
      init: false,
      selectDisplay: false,
      company: {}
    };
    data = {...this.def};
    async onLoad (options) {
      const orderId = options.orderId;
      this.order = await order.detail(orderId);
      this.address = this.order.receiveAddress;
      this.init = true;
      this.$apply();
      Tips.loaded();
    };
    // 卸载清理
    onUnload() {
      Object.assign(this, this.def);
    }
    methods = {
      // 提交表单
      async submit() {
        const orderId = this.order.orderId;
        const expressType = this.company.type;
        const expressNo = this.input.mailNo;
        if (this.input.isMail) {
          if (expressType == null || expressType == '') {
            this.$invoke('Tips', 'show', '请选择快递公司');
            return;
          }
          if (expressNo == null || expressNo == '') {
            this.$invoke('Tips', 'show', '请填写快递单号');
            return;
          }
        }
        await Tips.confirm('是否确认发货？');
        await order.send(orderId, expressNo, expressType);
        await Tips.success('发货成功！');
        Event.emit(Event.ORDER_LIST_UPDATE);
        this.$switch('index');
      },
      // 进入选择物流页面
      select() {
        this.selectDisplay = true;
      },
      // 物流页面返回
      back() {
        this.selectDisplay = false;
      },
      // 物流选择完毕
      selected(company) {
        this.selectDisplay = false;
        this.company = company;
        this.input.mailNo = '';
      }
    };
    watch = {
      // 无物清除信息
      input(value) {
        if (!value.isMail) {
          this.company = {};
          value.mailNo = null;
        }
      }
    }
    computed = {
      // 计算主面板是否显示
      panelDisplay() {
        return this.init && !this.selectDisplay;
      }
    }
    mixins = [input];
    components = {
      Address: Address,
      OrderItem: OrderItem,
      ActionBar: ActionBar,
      ExpressCompany: ExpressCompany,
      Tips: FormTips
    };
    config = {
      navigationBarTitleText: '订单发货'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .express-tips{
    height: 177rpx;
  }
</style>
