<template>
  <view class="container" wx:if="{{init && !isEmpty}}">
    <!-- 物流基本信息区域 -->
    <view class="express-box row">
      <!--商品概览图片-->
      <view class="column-center">
        <image class="preview-image" src="{{order.imageUrl}}" />

        <!--商品数量概览-->
        <view class="preview-count">
          <text class="count-text lg">{{order.goodsCount}}件商品</text>
        </view>
      </view>

      <!--快递信息-->
      <view class="info-box column">
        <text>物流状态：{{info.status}}</text>
        <text class="muted mt10">承运公司：{{info.expTextName}}</text>
        <text class="muted mt10">运单编号：{{info.mailNo}}</text>
        <text class="muted mt10">官方电话：{{info.tel}}</text>
      </view>
    </view>

    <view class="steps-box panel">
      <view class="steps-empty row-center" wx:if="{{steps==null || steps.length == 0}}">
        <text class="muted lg">快件揽收中，请耐心等待</text>
      </view>
      <ZanStep :steps.sync="steps" />
    </view>
  </view>

  <!--占位符-->
  <Placeholder :show.sync="isEmpty" message="没有相关物流信息"/>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import express from '../../api/express';
  import ZanStep from '../../components/zanui/setp';
  import Placeholder from '../../components/common/placeholder';

  export default class OrderTrace extends wepy.page {
    def = {
      steps: [],
      info: {},
      order: {},
      init: false,
      isEmpty: false
    }
    data = {...this.def};
    async onLoad (options) {
      const orderId = options.orderId;
      try {
        const data = await order.detail(orderId);
        // 构造基本信息
        this.order = express.createExpressOrderPreview(data);
        // 构造轨迹
        const trace = express.createTrace(data.orderExpress)
        this.info = trace.info;
        this.steps = trace.steps;
      } catch (e) {
        console.info(e);
        this.isEmpty = true;
      }
      this.loaded();
    };
    config = {
      navigationBarTitleText: '物流查询'
    };
    components = {
      ZanStep: ZanStep,
      Placeholder: Placeholder
    };
    mixins = [base];
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .express-box{
    background-color: #FFF;
    padding: 40rpx 25rpx;
    border-bottom: $border;

    .info-box{
      margin-left: 30rpx;
    }

    $preview-size: 80px;
    $text-height: 23px;

    .preview-image{
      height: $preview-size;
      width: $preview-size;
    }

    .preview-count{
      position: relative;
      top:-$text-height;
      width: $preview-size;
      height: $text-height;
      background-color: #000;
      text-align: center;
      -webkit-filter:opacity(.8);
      .count-text{
        position: relative;
        top: -1px;
        color: #FFF;
      }
    }
  }

  .steps-box{
    padding-left: 20rpx;

    .steps-empty{
      height: 200px;
      background-color: white;
    }
  }
</style>
