<template>
  <view class="zan-stepper {{ size === 'small' ? 'zan-stepper--small' : '' }}">
    <view class="zan-stepper__minus {{ item.stepper <= 0 ? 'zan-stepper--disabled' : '' }}"
          @tap="minus({{index}}, {{item.id}})">-</view>
    <input class="zan-stepper__text" value="{{ item.stepper }}" disabled="true"/>
    <view class="zan-stepper__plus {{ item.stepper >= 10000 ? 'zan-stepper--disabled' : '' }}"
          @tap="plus({{index}}, {{item.id}})">+</view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import input from '../../mixins/input';

  export default class Stepper extends wepy.component {
    props = {
      item: {},
      index: {}
    };
    methods = {
      minus (index, id) {
        if (this.item.stepper <= 0) {
          return;
        }
        --this.item.stepper;
        const stepper = this.item.stepper;
        this.$emit('minus', {index, id, stepper});
      },
      plus(index, id) {
        if (this.item.stepper >= 10000) {
          return;
        }
        ++this.item.stepper;
        const stepper = this.item.stepper;
        this.$emit('plus', {index, id, stepper});
      }
    };
    mixins = [input];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .zan-stepper {
    color: #666
  }

  .zan-stepper view {
    display: inline-block;
    line-height: 20px;
    padding: 5px 0;
    text-align: center;
    min-width: 40px;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 12px;
    border: 1rpx solid #999
  }

  .zan-stepper .zan-stepper__minus {
    border-right: none;
    border-radius: 2px 0 0 2px
  }

  .zan-stepper .zan-stepper__text {
    border: 1rpx solid #999;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    width: 40px;
    min-height: auto;
    font-size: 12px;
    line-height: 30px
  }

  .zan-stepper .zan-stepper__plus {
    border-left: none;
    border-radius: 0 2px 2px 0
  }

  .zan-stepper .zan-stepper--disabled {
    background: #f8f8f8;
    color: #bbb;
    border-color: #e8e8e8
  }

  .zan-stepper--small view {
    min-width: 36px;
    line-height: 18px
  }

  .zan-stepper--small .zan-stepper__text {
    width: 36px;
    line-height: 28px;
    height: 28px
  }
</style>
