<template>
  <view class="coupon-box row-center  {{coupon.status == 'USED' ? 'coupon-item-disable' : '' }}">
    <!--左侧区域-->
    <view class="main-box column-center" wx:if="{{coupon.type == 'CASH'}}">
      <view>
        <text class="xl">￥</text>
        <text class="price">{{coupon.price}}</text>
      </view>
      <text class="mt10" wx:if="{{coupon.limitPrice == 0}}">无门槛</text>
      <text class="mt10" wx:else>满{{coupon.limitPrice}}元可用</text>
    </view>
    <view class="main-box column-center" wx:if="{{coupon.type == 'EXCHANGE'}}">
      <text class="exchange">兑换券</text>
      <text class="mt10" wx:if="{{coupon.limitPrice == 0}}">无门槛</text>
      <text class="mt10" wx:else>满{{coupon.limitPrice}}元可用</text>
    </view>
    <!--右侧区域-->
    <view class="info-box column">
      <view class="column">
          <text class="lg">{{coupon.name}}</text>
          <text class="muted xs mt10">满{{coupon.limitPrice}}元减{{coupon.price}}元</text>
      </view>

      <!--分隔符-->
      <view class="btn-box">
        <text class="muted xs">有效期：{{coupon.beginTime}}-{{coupon.dueTime}}</text>
      </view>
    </view>

    <image class="coupon-used-icon" wx:if="{{coupon.status == 'USED'}}" src="/images/icons/coupon_check.png" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class CouponItem extends wepy.component {
    props = {
      coupon: {}
    };
    data = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*父容器*/
  .coupon-box{
    position: relative;
    margin:20rpx 20rpx 0 20rpx;
    background-color: #FFF;
    height: 220rpx;
    border: $border;
    border-radius: 5px;
    overflow: hidden;

    .main-box{
      align-items: center;
      width: 255rpx;
      height: 100%;
      background: linear-gradient(to right, #2F80ED, #1296db);

      text{color: white}

      text.price{
        font-size: 75rpx;
      }
    }

    .info-box{
      flex: 1;
      justify-content: space-between;
      padding: 10rpx 20rpx 0 20rpx;
      height: 200rpx;

      .btn-box{
        padding: 5px 0;
        margin-top: 5rpx;
        border-top: $border-dot;
      }
    }
  }
  /*已使用/已过期情况调整*/
  .coupon-item-disable{
    overflow: hidden;
  }
  .coupon-item-disable .main-box{
    background: #C2C2C2;
  }
  .coupon-item-disable .main-box text{
    color: #FFF;
  }
  .coupon-item-disable .info-box text{
    color: #A7A7A7;
  }
  .coupon-used-icon{
    height: 64px;
    width: 64px;
    position: absolute;
    top: 2px;
    right: -8px;
  }
</style>
