<template>
  <view class="coupon-box row-center " @tap="edit({{coupon.id}})">
    <!--左侧区域-->
    <view class="main-box column-center">
      <view >
        <text class="xl">￥</text>
        <text class="price">{{coupon.price}}</text>
      </view>
      <text class="mt10">满{{coupon.limitPrice}}元可用</text>
    </view>

    <!--右侧区域-->
    <view class="info-box column">
      <view>
        <view class="row">
            <view class="zan-btn zan-btn--mini {{action.primary ? 'zan-btn--primary' : ''}}" @tap.stop="action">通用</view>
            <text class="sm">{{coupon.name}}</text>
            <image class="icon" src="/images/icons/more-gray.png" @tap.stop="edit({{coupon.id}})"></image>
        </view>
        <text class="muted xs">{{coupon.beginTime}}-{{coupon.dueTime}}</text>
      </view>

      <!--分隔符-->
      <view class="row" wx:if="{{action == 'true'}}">
          <view class="muted mr10">总量:10</view>
          <view class="muted mr10">已领取:10</view>
          <view class="muted mr10">已核销:10</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  import coupon from '../../api/coupon';
  import Event from '../../utils/Event';
  export default class CouponItem extends wepy.component {
    props = {
      coupon: {},
      action: {
        default: 'true'
      }
    };
    data = {};
    methods = {
      action(funcName, order) {
        wepy.showActionSheet({
          itemList: ['通用', '线下', '线上'],
          success: function(res) {
            console.log('通用')
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      edit(couponId) {
        const param = {
          couponId,
          mode: 'edit'
        };
        this.$root.$navigate('edit', param);
      },
      put(couponId) {
        Tips.alert('敬请期待');
      }
    };
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*父容器*/
  .coupon-box{
    position: relative;
    margin:20rpx 20rpx 0 20rpx;
    background-color: #FFF;
    height: 220rpx;
    border: $border;
    border-radius: 5px;
    overflow: hidden;

    .main-box{
      align-items: center;
      width: 255rpx;
      height: 100%;
      background: linear-gradient(to right, #2F80ED, #1296db);

      text{color: white}

      text.price{
        font-size: 75rpx;
      }
    }

    .info-box{
      flex: 1;
      justify-content: space-between;
      padding: 10rpx 20rpx 0 20rpx;
      height: 200rpx;

      .btn-box{
        padding: 5px 0;
        margin-top: 5rpx;
        border-top: $border-dot;
      }
    }
  }
</style>
