<template>
  <view class="column item-box">
    <view class="mode row-between">
      <view>{{balanceInfo.typeDesc}}</view>
      <text class="xs">{{balanceInfo.createTime}}</text>
    </view>
    <view class="row-between">
      <view class="row bonus">
        <view wx:if="{{balanceInfo.costMoney > 0}}">
          <text class="xs muted">交易金额：</text>
          <text class="xs danger">+{{balanceInfo.costMoney}}</text>
        </view>
        <view wx:if="{{balanceInfo.costMoney < 0}}">
          <text class="xs muted">交易金额：</text>
          <text class="xs text-color">{{balanceInfo.costMoney}}</text>
        </view>
        <view class="v-line"/>
        <text class="xs muted">当前余额：{{balanceInfo.leftMoney}}</text>
      </view>
      <view class="row bonus" wx:if="{{balanceInfo.orderId != 0}}">
        <text class="xs muted" @tap="toOrderDetail({{balanceInfo.orderId}})">查看订单 ></text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class BonusItem extends wepy.component {
    props = {
      balanceInfo: {}
    };
    methods= {
      toOrderDetail (orderId) {
        this.$root.$navigate(`/pages/order/detail?orderId=${orderId}`);
      }
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .item-box {
    background-color: white;
    border: $border;
    margin: 10rpx 10rpx 0 10rpx;
    border-radius: 5px;
    padding: 10rpx 30rpx;
    .mode{
      border-bottom: $border;
      padding-bottom: 10rpx;
    }
    .bonus{
      padding-top: 10rpx;
      .text-color{
        color: limegreen;
      }
      .v-line {
        background-color: #EFEFEF;
        width: 1px;
        height: 20rpx;
        margin: 10px;
      }
    }
  }
</style>
