<template>
  <view class="coupon-box row-center " @longtap="remove({{coupon.id}})">
    <!--左侧区域-->
    <view class="main-box column-center">
      <view>
        <text class="xl">￥</text>
        <text class="price">{{coupon.price}}</text>
      </view>
      <text class="mt10">满{{coupon.limitPrice}}元可用</text>
    </view>

    <!--右侧区域-->
    <view class="info-box column">
      <view>
        <view>
          <text class="sm">{{coupon.name}}</text>
        </view>
        <text class="muted xs">{{coupon.beginTime}}-{{coupon.dueTime}}</text>
      </view>

      <!--分隔符-->
      <view class="btn-box row-end">
        <text class="muted xs">接收时间：{{coupon.acceptTime}}</text>
        <text class="muted xs" style="margin-left: 20rpx">状态：{{coupon.status}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class CouponItem extends wepy.component {
    props = {
      coupon: {},
      action: {
        default: true
      }
    };
    data = {};
    methods = {};

    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*父容器*/
  .coupon-box {
    position: relative;
    margin: rpx(20) rpx(20) 0 rpx(20);
    background-color: #FFF;
    height: rpx(220);
    border: $border;
    border-radius: 5px;
    overflow: hidden;

    .main-box {
      align-items: center;
      width: rpx(255);
      height: 100%;
      background: linear-gradient(to right, #2F80ED, #1296db);

      text {
        color: white
      }

      text.price {
        font-size: rpx(75);
      }
    }

    .info-box {
      flex: 1;
      justify-content: space-between;
      padding: rpx(10) rpx(20) 0 rpx(20);
      height: rpx(200);

      .btn-box {
        padding: 5px 0;
        margin-top: rpx(5);
        border-top: $border-dot;
      }
    }
  }
</style>
