<template>
  <view class="cusomer-box row" @tap="tap({{customer}})">
    <image class="avatar icon-xl icon-round" src="{{customer.avatar ? customer.avatar : '/images/icons/customer.png'}}"></image>
    <view class="info-box column">
      <view class="title-box row">
        <text class="xl">{{customer.name ? customer.name : '微信用户'}}</text>
        <text class="ml10 xxs muted">{{customer.describe}}</text>
      </view>

      <view class="count-box row">
        <text class="muted">{{customer.key}}</text>
        <text class="major ml10"> {{customer.value}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class CustomerItem extends wepy.component {
    props = {
      customer: {}
    };
    data = {};
    methods = {
      tap(customer) {
        this.$emit('tap', customer);
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .cusomer-box{
    background-color: white;
    padding:30rpx;
    border-bottom: $border;

    .info-box{
      margin-left: 30rpx;

      .count-box{
        margin-top: 15rpx;
      }
    }
  }
</style>
