<template>
  <view class="cusomer-box row" @tap="tap({{customer}})">
    <image class="avatar icon-xl icon-round" @tap="detail({{customer}})" wx:if="{{customer.avatar}}" src="{{customer.avatar}}"></image>
    <icon wx:else class="customer xxlarge" color="gray"/>
    <view class="info-box column">
      <view class="title-box row">
        <text class="xl">{{customer.name ? customer.name : '微信用户'}}</text>
        <text class="ml10 xxs muted" wx:if="{{customer.describe}}">{{customer.describe}}</text>
      </view>

      <view class="count-box row" wx:if="{{customer.value}}">
        <text class="muted">{{customer.key}}</text>
        <text class="major ml10"> {{customer.value}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  export default class CustomerItem extends wepy.component {
    props = {
      customer: {}
    };
    data = {};
    methods = {
      tap(customer) {
        this.$emit('tap', customer);
      },
      async detail({id}) {
        if (id) {
          this.$root.$navigate('/pages/customer/info?customerId=' + id);
        } else {
          Tips.alert('没有找到用户信息');
        }
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .cusomer-box{
    background-color: white;
    padding:30rpx;
    border-bottom: $border;

    .info-box{
      margin-left: 30rpx;

      .count-box{
        margin-top: 15rpx;
      }
    }
  }
</style>
