<template>
  <!--会员基本信息-->
  <view class="main-container row">
    <view class="portrait-container">
      <image class="icon-xxl"
             src="{{customer.avatarUrl ? customer.avatarUrl: '/images/icons/customer.png'}}"/>
    </view>
    <view class="user-container column">
      <view class="row-between">
        <text class="xxl mr20 user-name-box">{{customer.nickName ? customer.nickName : '微信用户'}}</text>
        <image class="icon ml20" src="/images/icons/call.png" @tap.stop="phone"/>
      </view>
      <view class="row">
        <text class="lg muted">联系电话：</text>
        <text class="lg muted">{{customer.phone ? customer.phone : '暂无电话'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';

  export default class MemberItem extends wepy.component {
    props = {
      customer: {}
    };
    methods = {
      phone () {
        if (this.customer.phone) {
          wepy.makePhoneCall({phoneNumber: this.customer.phone});
        } else {
          Tips.alert('该用户没有电话');
        }
      }
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .main-container {
    background-color: white;
    .portrait-container {
      padding: 20rpx 30rpx;
    }
    .user-container{
      width: 100%;
      margin-right: 30rpx;
    }
  }
</style>
