<style type="scss">
  @import "../../styles/variable";
  $fontcolor: #7b7b7b;
  $activecolor: #13b113;
  .message {
    background-color: #fff;
    .item {
      height: 136rpx;
      border-bottom: 1px solid #dad9d6;
      box-sizing: border-box;
      padding: 20rpx;
      position: relative;
      .header {
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        overflow: hidden;
        border-radius: 10rpx;
        .img {
          width: 100rpx;
          height: 100rpx;
        }
        .red-dot{
          position: absolute;
          border: $border;
          border-radius: 50%;
          background-color: $color-danger;
          width: 20rpx;
          height: 20rpx;
          right: 0;
          top: 0;
        }
      }
      .content {
        margin-left: 120rpx;
        .name {
          color: #000;
          font-size: 33rpx;
        }
        .last-msg {
          overflow: hidden;
          height: 45rpx;
          color: $fontcolor;
          font-size: 25rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="message">
    <view class="item" @tap="select({{chats.openId}},{{chats.avatarUrl}},{{chats.nickName}})">
      <view class="header">
        <image @tap.stop="detail({{chats}})" class="img" src="{{chats.avatarUrl}}"/>
        <view class="red-dot" wx:if="{{departureTime < chats.time}}"/>
      </view>
      <view class="content">
        <view class="row-between">
          <view class="name">{{chats.nickName}}</view>
          <text class="msg-time muted xxs">{{chats.msgTime ? chats.msgTime : ""}}</text>
        </view>
        <view class="last-msg" wx:if="{{chats.type == 'text'}}">{{chats.content ? chats.content: ""}}</view>
        <view class="last-msg" wx:if="{{chats.type == 'image'}}">[图片]</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import service from '../../api/customer_service';
  import Tips from '../../utils/Tips';

  export default class Message extends wepy.component {
    props = {
      chats: {}
    };
    data = {
      departureTime: ''
    };

    onLoad() {
      this.departureTime = wepy.getStorageSync('departure_time');
    }

    methods = {
      async detail(user){
        Tips.loading();
        const {id} = await service.customerId(user.openId);
        Tips.loaded();
        if (id) {
          this.$root.$navigate('/pages/customer/info?customerId=' + id);
        } else {
          Tips.alert('没有找到用户信息');
        }
      },
      select(id, avatarUrl, nickName) {
        const param = {
          id: id,
          avatarUrl: avatarUrl,
          nickName: nickName
        };
        this.$root.$preload('data', param);
        this.$root.$navigate('../../pages/customer/chat');
      }
    };
  }
</script>
