<template>
  <view class="container" wx:if="{{init}}">
    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <CategoryItem :category.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--操作栏-->
    <ActionBar @tap.user="add" okText="新增分类" cancelText="返回" />

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有分类"/>
  </view>
</template>

<script>
  /* eslint-disable no-return-assign */

  import wepy from 'wepy';
  import base from '../../mixins/base';
  import goods from '../../api/goods';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import Loadmore from '../../components/weui/loadmore';
  import CategoryItem from '../../components/goods/category_item';

  export default class Category extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      }
    }
    data = {...this.def};
    async onLoad () {
      this.page = goods.categoryPage();
      await this.next();
      Event.listen(Event.CATEGORY_LIST_UPDATE, this.update.bind(this), this);
    };
    methods = {
      add() {
        this.$navigate('category_edit?mode=create');
      }
    }
    events = {};
    components = {
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      CategoryItem: CategoryItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '分类管理',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
