<template>
  <view class="container">

    <!--照片上传区域-->
    <ImageUploader :pictures.sync="pictures" />

    <!-- 标题区域 -->
    <view class="weui-cells-form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input class="weui-textarea" id="name" value="{{input.name}}" placeholder="请输入商品标题" style="height: 2.3em" maxlength="30" @input="input" />
          <view class="weui-textarea-counter">{{input.name ? input.name.length : 0}}/30</view>
        </view>
      </view>
    </view>

    <!-- SKU 列表 -->
    <SkuList :skuList.sync="skuList" />

    <!-- 其他详细信息 -->
    <view class="detail-box">
      <view class="weui-cells-form">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">推荐商品</view>
          <view class="weui-cell__ft">
            <switch checked="{{input.isRecommend}}" id="isRecommend" @change="input" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">商品分类</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择商品分类" disabled value="{{input.inner}}" @tap="showInner"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">运费</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择运费模板" disabled />
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">商品详情</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请编辑商品详情" disabled />
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <!--操作栏-->
    <ActionBar @tap.user="submit" />
  </view>

  <!-- 分类 -->
  <SliderPanel :display.sync="isInnerDisplay" btn='false'>
    <view slot="title">商品分类</view>
    <view slot="content" class="weui-cells-form">
      <radio-group id="inner" key="" bindchange="radio" @tap="selectInner">
        <label class="weui-cell weui-check__label" wx:for="{{innerCategories}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.inner == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.inner == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>

      <!-- 新增分类 -->
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label"> + 新增分类</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="newInner" @input="input" placeholder="输入分类名称" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" @tap="addInner">确定</view>
        </view>
      </view>
    </view>
  </SliderPanel>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import goods from '../../api/goods';
  import SkuList from '../../components/goods/sku_list';
  import ImageUploader from '../../components/goods/image_uploader';
  import Tips from '../../utils/Tips';
  // import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import SliderPanel from '../../components/common/slider_panel';

  export default class GoodsEdit extends wepy.page {
    def = {
      pictures: [],
      skuList: [{
        sku: '',
        price: '',
        stock: ''
      }],
      innerCategories: [],
      init: false,
      isInnerDisplay: 'false'
    }
    data = {...this.def};
    async onLoad (options) {
      this.innerCategories = await goods.getInnerCategories();
      this.loaded();
    };
    methods = {
      // 提交表单
      async submit() {
        const data = {
          goodsDetails: [],
          goodsSkuInfo: {},
          goodsStocks: [],
          images: []
        }
        Tips.loading();
        // 处理图片信息
        for (let file of this.pictures) {
          const result = await goods.image(file);
          const image = JSON.parse(result);
          data.images.push(image);
        }
        // 处理其他信息
        data.name = this.input.name;
        data.isRecommend = this.input.isRecommend ? 1 : 0;
        data.globalCid = 1; // 待完善
        data.innerCid = this.innerCategories.find(item => item.name == this.input.inner).id; // 待完善
        // 处理SKU信息
        const skuList = this.skuList;
        if (skuList.length == 1) {
          // 单个SKU模式
          const sku = skuList[0];
          const stock = {
            sku: null,
            stock: sku.stock
          }
          data.stock = sku.stock;
          data.goodsStocks.push(stock);
          data.sellPrice = sku.price;
          data.originalPrice = sku.price;
        } else {
          // 多个SKU模式
          data.goodsSkuInfo.goodsSkuDetails = skuList.map(item => {
            const detail = {};
            detail.sku = item.sku;
            const base = {};
            base.imageUrl = data.images[0].url; // 第一张图
            base.price = item.price;
            detail.goodsSkuDetailBase = base;
            return detail;
          });
          data.goodsSkuInfo.prop1 = '规格';
          data.goodsSkuInfo.value1 = skuList.map(item => item.sku).join(',');
          data.goodsStocks = skuList.map(item => {
            return {
              sku: item.sku,
              stock: item.stock
            }
          });
        }
        const result = await goods.create(data);
        Tips.loaded();
        console.info(result);
      },
      // 新增分类
      async addInner() {
        const name = this.input.newInner;
        await goods.addInnerCategories(name);
        this.innerCategories = await goods.getInnerCategories();
        this.loaded();
      },
      // 选择分类
      selectInner() {
        this.isInnerDisplay = 'false';
      },
      // 展现分类
      showInner() {
        this.isInnerDisplay = 'true';
      }
    };
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      SkuList: SkuList,
      ImageUploader: ImageUploader,
      SliderPanel: SliderPanel
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑商品'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .detail-box{
    border-top: $border;
  }

</style>
