<template>
  <view class="container">

    <!--照片上传区域-->
    <ImageUploader :pictures.sync="pictures" />

    <!-- 标题区域 -->
    <view class="weui-cells-form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input class="weui-textarea" id="name" value="{{input.name}}" placeholder="请输入商品标题" style="height: 2.3em" maxlength="30" @input="input" />
          <view class="weui-textarea-counter">{{input.name ? input.name.length : 0}}/30</view>
        </view>
      </view>
    </view>

    <!-- SKU 列表 -->
    <SkuList :skuList.sync="skuList" />

    <!-- 其他详细信息 -->
    <view class="detail-box">
      <view class="weui-cells-form">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">推荐商品</view>
          <view class="weui-cell__ft">
            <switch checked="{{input.isRecommend}}" id="isRecommend" @change="input" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">商品分类</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择商品分类" disabled value="{{company.innerCid}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">运费</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择运费模板" disabled />
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input"  @tap="select">
          <view class="weui-cell__hd">
            <view class="weui-label">商品详情</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请编辑商品详情" disabled />
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <!--操作栏-->
    <ActionBar @tap.user="submit" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import goods from '../../api/goods';
  import SkuList from '../../components/goods/sku_list';
  import ImageUploader from '../../components/goods/image_uploader';
  // import Tips from '../../utils/Tips';
  // import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';

  export default class GoodsEdit extends wepy.page {
    def = {
      pictures: [],
      skuList: [{
        sku: '',
        price: '',
        stock: ''
      }]
    }
    data = {...this.def};
    onLoad (options) {
    };
    methods = {
      async submit() {
        console.info('submit');
        for (let file of this.pictures) {
          await goods.image(file);
        }
        console.info('done');
      }
    };
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      SkuList: SkuList,
      ImageUploader: ImageUploader
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑商品'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .detail-box{
    border-top: $border;
  }

</style>
