<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab="tab" handler="onTabChange" />

    <!-- 商品列表 -->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <GoodsItem :goods="item"></GoodsItem>
    </repeat>

    <!--操作栏-->
    <ActionBar @tap.user="submit" okText="新增商品" cancelText="返回" />

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关商品"/>
  </view>
</template>

<style lang="scss">
  @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import goods from '../../api/goods';
  import GoodsItem from '../../components/goods/item';
  import ZanTab from '../../components/zanui/tab';
  import ActionBar from '../../components/common/action_bar';
  import Placeholder from '../../components/common/placeholder';
  // import Tips from '../../utils/Tips';

  export default class GoodsList extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      tab: {
        list: [
          {id: '0', title: '出售中'},
          {id: '1', title: '售罄的'},
          {id: '2', title: '仓库中'}
        ],
        selectedId: '0',
        scroll: false
      }
    }
    data = {...this.def};
    async onLoad () {
      this.page = goods.page(this);
      this.goods = this.page.list;
      await this.next();
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      GoodsItem: GoodsItem,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '商品管理',
      enablePullDownRefresh: true
    };
  }
</script>
