<template>
  <checkbox-group class="weui-cell" @tap="checkboxChange">
    <checkbox class="weui-check" value="{{category.value}}" checked="{{category.checked}}"/>

    <view class="weui-check__hd_in-checkbox">
      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!category.checked}}"></icon>
      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{category.checked}}"></icon>
    </view>
    <view class="weui-cell__bd">{{category.name}}</view>
  </checkbox-group>
</template>
<script>
  import wepy from 'wepy';

  export default class CategoryItem extends wepy.component {
    props = {
      category: {}
    };
    def = {
      item: {
        checked: false
      }
    };
    data = {...this.def};
    methods = {
      checkboxChange () {
        this.category.checked = !this.category.checked;
      }
    };
  }
</script>
<style lang="scss">
    @import "../../styles/variable";
</style>
