<template>
  <view class="sku-box row mt10">
    <view class="info-box">
      <view class="weui-cells-form">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">级别名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="levelName" @blur="input({{index}})" value="{{info.levelName}}"
                   placeholder="请填写级别名称"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">消费折扣</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="discount" type="digit" @blur="input({{index}})"
                   value="{{info.discount}}" placeholder="折扣率，9折为0.9"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" wx:if="{{index != 0}}">
          <view class="weui-cell__hd">
            <view class="weui-label">升级条件</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="upgradeFee" type="number" @blur="input({{index}})"
                   value="{{info.upgradeFee}}" placeholder="升级所需累计消费额"/>
          </view>
        </view>
        <view class="weui-cell row" @tap="category({{info}}, {{index}})">
          <view class="mr10">折扣商品类型({{info.discountCategoryLists.length}})</view>
          <image class="icon" src="/images/icons/more-gray.png"/>
        </view>
      </view>
    </view>

    <view class="op-box column-center" @tap="remove({{index}})">
      <image class="icon" src="/images/icons/minus.png" wx:if="{{index != 0}}"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Discount extends wepy.component {
    props = {
      index: {},
      info: {}
    };
    data = {};
    methods = {
      category(discount, index) {
        this.$emit('category', discount, index);
      },
      input (index, e) {
        const fieldName = e.currentTarget.id;
        const fieldValue = e.detail.value;
        this.$emit('change', {index, fieldName, fieldValue});
      },
      remove (index) {
        this.$emit('remove', index);
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .weui-cells-form {
    border: 0rpx;
  }

  .sku-box {
    border-bottom: $border;
    background-color: white;

    .info-box {
      flex: 1;
      .weui-cells-form {
        border-bottom: none;
      }
    }

    .op-box {
      width: 100rpx;
      height: 100%;
    }
  }
</style>
