<template>
  <view class="order-item-container column">
    <!--顶栏/基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view class="user-info-container">
          <text class="sm ml10">预约时间：{{detail.serviceTime}}</text>
        </view>
        <text class="sm primary">{{detail.statusText}}</text>
      </view>
    </view>

    <!--商品区域-->
    <view class="row bargain-goods-box" @tap="detail({{detail.id}})">
      <image class="mr20" src="{{detail.goods.imageUrl}}" style="width: 150rpx;height: 150rpx;"/>
      <view class="column">
        <text>{{detail.goods.name}}</text>
        <text class="muted mt20">￥{{detail.goods.sellPrice}}</text>
      </view>
    </view>

    <!--操作栏-->
    <view class="booking-bottom-box row mb10 mt10">
      <button class="eui-btn mini-btn mr10" size="mini" wx:if="{{detail.status === 'WAITING_PROCCESS'}}" @tap="process({{detail}})">确认预约</button>
      <button class="eui-btn mini-btn mr10" size="mini" wx:if="{{detail.status === 'PROCESSING'}}" @tap="finish({{detail.id}})">完成预约</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import booking from '../../api/booking';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class BookingItem extends wepy.component {
    props = {
      detail: {}
    };
    data = {
    };
    methods = {
      async process (detail) {
        if (detail.order && detail.order.status == 1) {
          Tips.alert('客户未付款')
          return;
        }
        const id = detail.id;
        await Tips.confirm('确定开始处理该预约？');
        await booking.bookingProcessing(id);
        await Tips.success('已确认');
        Event.emit(Event.BOOKING_LIST_UPDATE);
      },
      async finish (id) {
        await Tips.confirm('确定已完成该预约？');
        await booking.bookingFinish(id);
        await Tips.success('已完成');
        Event.emit(Event.BOOKING_LIST_UPDATE);
      },
      booking (id) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}`)
      },
      detail (id) {
        this.$root.$navigate(`/pages/booking/booking_detail?bookingId=${id}`)
      }
    };
    components = {
    };
    watch = {
    };
    mixins = [];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }

  .bargain-goods-box{
    padding: 10rpx 20rpx;
    background-color: $color-bg-item;
  }

  .booking-bottom-box{
    flex-direction: row-reverse;
    border-top: 1px solid #FAFAFA;
    .booking-btn-box{
      color: white;
      background-color: $color-primary;
      padding: 6rpx 20rpx;
      margin: 14rpx;
      border-radius: 5rpx;
    }
  }
</style>
