<template>
  <view class="conatiner" wx:if="{{init}}">
    <view class="shop-box row-between">
      <text class="sm">{{shop.name}}</text>
      <image class="icon mr20" @tap="service" src="/images/icons/customer_service.png"/>
    </view>
    <!--今日统计区域-->
    <view class="today-box">
      <view class="column-center">
        <text class="xl">今日付款金额(元)</text>
        <text class="today-price-text">{{today.income}}</text>
      </view>

      <view class="today-kpi-box row-around">
        <navigator class="column-center" url="../customer/visitor">
          <text>浏览人数</text>
          <text class="lg mt20">{{today.visitShopLog}}</text>
        </navigator>
        <view class="vr"/>
        <view class="column-center">
          <text>付款订单数</text>
          <text class="lg mt20">{{today.paymentOrder}}</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款件数</text>
          <text class="lg mt20">{{today.paymentGoods}}</text>
        </view>
      </view>
    </view>

    <!--其他统计区域-->
    <!--TODO 目前是外卖模板-->
    <view>
      <view class="count-box row-around bg-white">
        <navigator class="count-item column-center"  @tap="order('2')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n2}}</text>
          <text class="muted">待接单订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"  @tap="order('9')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n9}}</text>
          <text class="muted">待发货订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"  @tap="order('3')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n3}}</text>
          <text class="muted">待送达订单</text>
        </navigator>
        <view class="vr"/>
        <!--<navigator class="count-item column-center" @tap="order('5')" open-type="switchTab" url="../order/index">-->
          <!--<text class="count-value">{{order.n5}}</text>-->
          <!--<text class="muted">待退款订单</text>-->
        <!--</navigator>-->
      </view>
      <view class="count-box row-around bg-white">
        <view class="count-item column-center">
          <text class="count-value">{{month.paymentOrder}}</text>
          <text class="muted">本月订单数</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">￥{{month.income}}</text>
          <text class="muted">本月成交额</text>
        </view>
        <view class="vr"/>
        <navigator class="count-item column-center" url="../customer/visitor">
          <text class="count-value">{{month.visitShopLog}}</text>
          <text class="muted">本月浏览数</text>
        </navigator>
      </view>
    </view>

    <!--操作区域-->
    <view class="operation-box">
      <view class="operation-row row-around" >
        <navigator class="column-center" url="../shop/edit">
          <image src="/images/home/shop.png"/>
          <text>店铺管理</text>
        </navigator>
        <navigator class="column-center" url="../goods/list">
          <image src="/images/home/cart.png"/>
          <text>商品管理</text>
        </navigator>
        <navigator class="column-center" open-type="switchTab" url="../order/index">
          <image src="/images/home/order.png"/>
          <text>订单管理</text>
        </navigator>
      </view>

      <view class="hr"></view>

      <view class="row-around">
        <navigator class="operation-row column-center" url="../coupon/list">
          <image src="/images/home/coupon.png"/>
          <text>卡券管理</text>
        </navigator>
        <view class="operation-row column-center"  @tap="scan">
          <image src="/images/home/scan.png"/>
          <text>扫码核销</text>
        </view>
        <navigator class="operation-row column-center" url="{{navUrl}}">
          <image src="/images/home/customer.png"/>
          <text>用户管理</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="tab-border" />

</template>


<script>
  import wepy from 'wepy';
  import count from '../../api/count';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  let interval = null;

  export default class HomeIndex extends wepy.page {
    def = {
      today: {},
      month: {},
      order: {},
      shop: {},
      init: false,
      show: false,
      navUrl: '../manusl/user_management?type=home',
      limit: {}
    };
    data = {...this.def};
    async onLoad (option) {
      console.log(option.scene);
      console.info('load');
      WxUtils.checkSDK();
      this.limit = await shop.limit();
      // 写入缓存
      wepy.setStorageSync('limit', this.limit);
      this.shop = await shop.info();
      // 写入缓存
      wepy.setStorageSync('shop_image', this.shop.avatar);
      this.show = true;
      await this.reload();
      Event.listen(Event.USER_LOGOUT, this.clear.bind(this), this);
    };
    async onShow() {
      // 定时刷新
      this.show = true;
      interval = setInterval(async () => {
        await this.reload();
      }, 60 * 1000);
      // 切换店铺刷新信息
      if (!this.init) {
        this.shop = await shop.info();
      }
      // 立即刷新
      await this.reload();
    }
    clear() {
      this.init = false;
    }
    onHide() {
      this.show = false;
      clearInterval(interval);
    }
    onUnload() {
      // 清理定时器
      clearInterval(interval);
    }
    async reload() {
      Tips.setLoading();
      // 数据展现
      const [today, month, order] = await Promise.all([count.today(), count.month(), count.order()]);
      this.today = today;
      this.month = month;
      this.order = order;
      this.loaded();
      // 差异比对
      if (this.show) {
        this.compareOrderStatus(order);
      }
      // 写入缓存
      wepy.setStorageSync('order_count', order);
    }
    compareOrderStatus(curStatus) {
      const preStatus = wepy.getStorageSync('order_count');
      const auto = this.shop.autoOrder;
      if (preStatus == '') {
        return;
      }
      // 手工接单比较待接单订单，自动接单比较已接单订单
      let hasNewOrder = auto == 0 ? (preStatus.n2 < curStatus.n2) : (preStatus.n9 < curStatus.n9 || preStatus.n3 < curStatus.n3);
      // 订单数量比较
      if (hasNewOrder) {
        // 新订单通知
        wepy.playBackgroundAudio({
          dataUrl: 'http://img.leshare.shop/leshare/new_order.mp3'
        });
        Tips.modal('您有新的订单，请及时处理');
      }
    }
    async onPullDownRefresh () {
      await this.reload();
      wepy.stopPullDownRefresh();
    }
    onShareAppMessage () {
      const title = '乐享商家助手';
      const url = '/pages/home/index';
      return Tips.share(title, url, title);
    }
    methods = {
      // 客服
      service() {
        this.$root.$navigate('../customer/index');
      },
      order(status) {
        this.$preload('status', status);
        Event.emit(Event.ORDER_TAB_UPDATE, status);
      },
      async scan() {
        try {
          const data = await wepy.scanCode();
          Tips.loading('扫描中');
          console.info(data);
          const {errMsg, path, result} = data;
          if (errMsg != 'scanCode:ok') {
            Tips.alert('扫描失败请重试');
            return;
          }
          // 会员卡的情况
          const memberUrlPrefix = 'pages/vip/vip_scan';
          const isMember = path && path.indexOf(memberUrlPrefix) >= 0;
          if (isMember) {
            this.$navigate('/' + path);
            return;
          }
          const isCoupon = path == null && result != null && result.indexOf('#') >= 0;
          if (isCoupon) {
            this.$navigate(`/pages/coupon/scan?scan=${result}`);
            return;
          }
          Tips.alert('未知二维码');
        } finally {
          Tips.loaded();
        }
      }
    };
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '    '
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .shop-box {
    background-color: $color-primary;
    padding-left: 20rpx;
    text{color: white;}
  }

  /*今日区域*/
  .today-box{
    background-color: $color-primary;
    padding: 40rpx 0;

    text{color: white;}

    .today-price-text{
      font-size: 80rpx;
      margin-top: 40rpx;
      margin-bottom: 40rpx;
    }

    .vr{
      width:1px;
      height: 30rpx;
      background-color: white;
    }

    .today-kpi-box .column-center{
      width: 250rpx;
    }
  }

  /*统计区域*/
  .count-box{
    padding: 20rpx 0;
    text{font-size: $text-lg}
    border-bottom: $border;

    .vr{
      width: 1px;
      height: 100rpx;
      background-color: $color-border;
    }

    .count-value{
      font-size: $text-xl;
      margin-bottom: 20rpx;
    }

    .count-item{
      width: 250rpx;
    }
  }

  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:35rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

    image{
      height: 90rpx;
      width: 90rpx;
    }

    .hr{
      height: 40rpx;
      width: 100%;
    }

    .operation-row{
      text{
        color: $color-weak;
        margin-top: 10rpx;
      }
    }
  }

</style>
