<template>
  <view class="conatiner" wx:if="{{init}}">
    <view class="shop-box">
      <text class="sm">{{shop.name}}</text>
    </view>
    <!--今日统计区域-->
    <view class="today-box">
      <view class="column-center">
        <text class="xl">今日付款金额(元)</text>
        <text class="today-price-text">{{today.income}}</text>
      </view>

      <view class="today-kpi-box row-around">
        <view class="column-center">
          <text>浏览人数</text>
          <text class="lg mt20">{{today.visitShopLog}}</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款订单数</text>
          <text class="lg mt20">{{today.paymentOrder}}</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款件数</text>
          <text class="lg mt20">{{today.paymentGoods}}</text>
        </view>
      </view>
    </view>

    <!--其他统计区域-->
    <!--TODO 目前是外卖模板-->
    <view>
      <view class="count-box row-around bg-white">
        <navigator class="count-item column-center"  @tap="order('2')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n2}}</text>
          <text class="muted">待接单订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"  @tap="order('9')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n9}}</text>
          <text class="muted">待发货订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"  @tap="order('3')" open-type="switchTab" url="../order/index">
          <text class="count-value">{{order.n3}}</text>
          <text class="muted">待送达订单</text>
        </navigator>
        <view class="vr"/>
        <!--<navigator class="count-item column-center" @tap="order('5')" open-type="switchTab" url="../order/index">-->
          <!--<text class="count-value">{{order.n5}}</text>-->
          <!--<text class="muted">待退款订单</text>-->
        <!--</navigator>-->
      </view>
      <view class="count-box row-around bg-white">
        <view class="count-item column-center">
          <text class="count-value">{{month.paymentOrder}}</text>
          <text class="muted">本月订单数</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">￥{{month.income}}</text>
          <text class="muted">本月成交额</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">{{month.visitShopLog}}</text>
          <text class="muted">本月浏览数</text>
        </view>
      </view>
    </view>

    <!--操作区域-->
    <view class="operation-box">
      <view class="operation-row row-around" >
        <navigator class="column-center" url="../shop/edit">
          <image src="/images/home/shop.png"/>
          <text>店铺管理</text>
        </navigator>
        <navigator class="column-center" url="../goods/list">
          <image src="/images/home/cart.png"/>
          <text>商品管理</text>
        </navigator>
        <navigator class="column-center" open-type="switchTab" url="../order/index">
          <image src="/images/home/order.png"/>
          <text>订单管理</text>
        </navigator>
      </view>

      <view class="hr"></view>

      <view class="row-around">
        <navigator class="operation-row column-center" url="../coupon/list">
          <image src="/images/home/coupon.png"/>
          <text>卡券管理</text>
        </navigator>
        <view class="operation-row column-center"  @tap="scan">
          <image src="/images/home/scan.png"/>
          <text>扫码核销</text>
        </view>
        <navigator class="operation-row column-center" url="../customer/list">
          <image src="/images/home/customer.png"/>
          <text>用户管理</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="tab-border" />

</template>


<script>
  import wepy from 'wepy';
  import count from '../../api/count';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';

  export default class HomeIndex extends wepy.page {
    def = {
      today: {},
      month: {},
      order: {},
      shop: {},
      init: false
    }
    data = {...this.def};
    async onLoad () {
      WxUtils.checkSDK();
      this.shop = await shop.info();
      await this.reload();
    };
    async reload() {
      this.today = await count.today();
      this.month = await count.month();
      this.order = await count.order();
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.reload();
      wepy.stopPullDownRefresh();
    }
    onShareAppMessage () {
      const title = '乐享商家助手';
      const url = '/pages/home/index';
      return Tips.share(title, url, title);
    }
    methods = {
      order(status) {
        this.$preload('status', status);
        Event.emit(Event.ORDER_TAB_UPDATE, status);
      },
      async scan() {
        const {result} = await wepy.scanCode();
        if (result != null && result != '') {
          this.$navigate(`/pages/coupon/scan?scan=${result}`);
        } else {
          Tips.alert('扫描失败');
        }
      }
    }
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '    '
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .shop-box {
    background-color: $color-primary;
    padding-left: 20rpx;
    text{color: white;}
  }

  /*今日区域*/
  .today-box{
    background-color: $color-primary;
    padding: 40rpx 0;

    text{color: white;}

    .today-price-text{
      font-size: 80rpx;
      margin-top: 40rpx;
      margin-bottom: 40rpx;
    }

    .vr{
      width:1px;
      height: 30rpx;
      background-color: white;
    }

    .today-kpi-box .column-center{
      width: 250rpx;
    }
  }

  /*统计区域*/
  .count-box{
    padding: 20rpx 0;
    text{font-size: $text-lg}
    border-bottom: $border;

    .vr{
      width: 1px;
      height: 100rpx;
      background-color: $color-border;
    }

    .count-value{
      font-size: $text-xl;
      margin-bottom: 20rpx;
    }

    .count-item{
      width: 250rpx;
    }
  }

  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:35rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

    image{
      height: 90rpx;
      width: 90rpx;
    }

    .hr{
      height: 40rpx;
      width: 100%;
    }

    .operation-row{
      text{
        color: $color-weak;
        margin-top: 10rpx;
      }
    }
  }

</style>
