<template>
  <view class="conatiner" wx:if="{{init}}">
    <!--今日统计区域-->
    <view class="today-box">
      <view class="column-center">
        <text class="xl">今日付款金额(元)</text>
        <text class="today-price-text">{{today.income}}</text>
      </view>

      <view class="today-kpi-box row-around">
        <view class="column-center">
          <text>浏览人数</text>
          <text class="lg mt20">{{today.visitShopLog}}</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款订单数</text>
          <text class="lg mt20">{{today.paymentOrder}}</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款件数</text>
          <text class="lg mt20">{{today.paymentGoods}}</text>
        </view>
      </view>
    </view>

    <!--其他统计区域-->
    <view>
      <view class="count-box row-around bg-white">
        <view class="count-item column-center">
          <text class="count-value">{{order.n2}}</text>
          <text class="muted">待发货订单</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">{{order.n1}}</text>
          <text class="muted">待付款订单</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">{{order.n5}}</text>
          <text class="muted">待退款订单</text>
        </view>
      </view>
      <view class="count-box row-around bg-white">
        <view class="count-item column-center">
          <text class="count-value">{{month.paymentOrder}}</text>
          <text class="muted">本月订单数</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">￥{{month.income}}</text>
          <text class="muted">本月成交额</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">{{month.visitShopLog}}</text>
          <text class="muted">本月浏览数</text>
        </view>
      </view>
    </view>

    <!--操作区域-->
    <view class="operation-box">
      <view class="operation-row row-around">
        <view class="column-center">
          <image src="/images/home/shop.png"/>
          <text>店铺管理</text>
        </view>
        <navigator class="column-center" url="../goods/list">
          <image src="/images/home/cart.png"/>
          <text>商品管理</text>
        </navigator>
        <navigator class="column-center" open-type="switchTab" url="../order/index">
          <image src="/images/home/order.png"/>
          <text>订单管理</text>
        </navigator>
      </view>

      <view class="hr"></view>

      <view class="row-around">
        <view class="operation-row column-center">
          <image src="/images/home/coupon.png"/>
          <text>营销管理</text>
        </view>
        <view class="operation-row column-center">
          <image src="/images/home/chart.png"/>
          <text>信息统计</text>
        </view>
        <navigator class="operation-row column-center" open-type="switchTab" url="../user/index">
          <image src="/images/home/more.png"/>
          <text>更多配置</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="tab-border" />

</template>


<script>
  import wepy from 'wepy';
  import count from '../../api/count';
  import base from '../../mixins/base';

  export default class HomeIndex extends wepy.page {
    def = {
      today: {},
      month: {},
      order: {},
      init: false
    }
    data = {...this.def};
    async onLoad () {
      await this.reload();
    };
    async reload() {
      this.today = await count.today();
      this.month = await count.month();
      this.order = await count.order();
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.reload();
      wepy.stopPullDownRefresh();
    }
    config = {
      enablePullDownRefresh: true
    };
    components = {};
    methods = {};
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*今日区域*/
  .today-box{
    background-color: $color-primary;
    padding: 40rpx 0;

    /*字体颜色*/
    text{color: white;}

    .today-price-text{
      font-size: 80rpx;
      margin-top: 40rpx;
      margin-bottom: 40rpx;
    }

    .vr{
      width:1px;
      height: 30rpx;
      background-color: white;
    }

    .today-kpi-box .column-center{
      width: 250rpx;
    }
  }

  /*统计区域*/
  .count-box{
    padding: 20rpx 0;
    text{font-size: $text-lg}
    border-bottom: $border;

    .vr{
      width: 1px;
      height: 100rpx;
      background-color: $color-border;
    }

    .count-value{
      font-size: $text-xl;
      margin-bottom: 20rpx;
    }

    .count-item{
      width: 250rpx;
    }
  }

  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:35rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

    image{
      height: 90rpx;
      width: 90rpx;
    }

    .hr{
      height: 40rpx;
      width: 100%;
    }

    .operation-row{
      text{
        color: $color-weak;
        margin-top: 10rpx;
      }
    }
  }

</style>
