<template>

  <!--今日统计区域-->
  <view class="today-box">
    <view class="column-center">
      <text class="xl">今日付款金额(元)</text>
      <text class="today-price-text">1.80</text>
    </view>

    <view class="today-kpi-box row-around">
      <view class="column-center">
        <text>浏览人数</text>
        <text class="lg mt20">3</text>
      </view>
      <view class="vr"/>
      <view class="column-center">
        <text>付款订单数</text>
        <text class="lg mt20">3</text>
      </view>
      <view class="vr"/>
      <view class="column-center">
        <text>付款件数</text>
        <text class="lg mt20">3</text>
      </view>
    </view>
  </view>

  <!--其他统计区域-->
  <view>
    <view class="count-box row-around bg-white">
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">订单数</text>
      </view>
      <view class="vr"/>
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">待发货</text>
      </view>
      <view class="vr"/>
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">维权订单</text>
      </view>
    </view>
    <view class="count-box row-around bg-white">
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">今日订单数</text>
      </view>
      <view class="vr"/>
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">今日浏览量</text>
      </view>
      <view class="vr"/>
      <view class="count-item column-center">
        <text class="count-value">0</text>
        <text class="muted">今日用户数</text>
      </view>
    </view>
  </view>

  <!--操作区域-->
  <view class="operation-box">
    <view class="operation-row row-around">
      <view class="column-center">
        <image src="/images/home/shop.png"/>
        <text>店铺管理</text>
      </view>
      <view class="column-center">
        <image src="/images/home/cart.png"/>
        <text>商品管理</text>
      </view>
      <view class="column-center">
        <image src="/images/home/order.png"/>
        <text>订单管理</text>
      </view>
    </view>

    <view class="hr"></view>

    <view class="row-around">
      <view class="operation-row column-center">
        <image src="/images/home/coupon.png"/>
        <text>营销管理</text>
      </view>
      <view class="operation-row column-center">
        <image src="/images/home/chart.png"/>
        <text>信息统计</text>
      </view>
      <view class="operation-row column-center">
        <image src="/images/home/more.png"/>
        <text>更多配置</text>
      </view>
    </view>
  </view>

  <view class="tab-border" />
</template>


<script>
  import wepy from 'wepy'

  export default class HomeIndex extends wepy.page {
    config = {};
    components = {};
    methods = {};
    events = {};
    data = {};
    onLoad () {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*今日区域*/
  .today-box{
    background-color: $color-primary;
    padding: 40rpx 0;

    /*字体颜色*/
    text{color: white;}

    .today-price-text{
      font-size: 80rpx;
      margin-top: 40rpx;
      margin-bottom: 40rpx;
    }

    .vr{
      width:1px;
      height: 30rpx;
      background-color: white;
    }

    .today-kpi-box .column-center{
      width: 250rpx;
    }
  }

  /*统计区域*/
  .count-box{
    padding: 20rpx 0;
    text{font-size: $text-lg}
    border-bottom: $border;

    .vr{
      width: 1px;
      height: 100rpx;
      background-color: $color-border;
    }

    .count-value{
      font-size: $text-xl;
      margin-bottom: 20rpx;
    }

    .count-item{
      width: 250rpx;
    }
  }

  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:35rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

    image{
      height: 90rpx;
      width: 90rpx;
    }

    .hr{
      height: 40rpx;
      width: 100%;
    }

    .operation-row{
      text{
        color: $color-weak;
        margin-top: 10rpx;
      }
    }
  }

</style>
