<template>
  <view class="page">
    <view class="brand column-center">
      <image class="icon-xxl" src="/images/home/shop-logo.png"/>
      <text>乐享商家助手</text>
    </view>
    <view class="page__bd form">
      <Tips />
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" @input="onPhoneInput" maxlength="11" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <!--<view class="weui-vcode-btn {{isWaiting ? 'muted' : ''}}" @tap="onCodeTap">{{btnText}}</view>-->
            <VCode  @tap.user="onCodeTap" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" maxlength="4"  @input="onCodeInput" placeholder="请输入验证码" />
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">提示：未注册用户请联系客服专员</view>


      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="onConfirmTap">确定</button>
      </view>
    </view>
  </view>


</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import FormTips from '../../components/weui/tips';
  import VCode from '../../components/weui/vcode';
  import Tips from '../../utils/Tips';
  export default class Login extends wepy.page {
    data = {
      code: null,
      phone: null
    };
    methods = {
      async onConfirmTap() {
        if (!this.isValid()) {
          return;
        }
        try {
          const loginCode = await auth.login(this.phone, this.code);
          await wepy.setStorage({key: 'login_code', data: loginCode});
          this.$switch('/pages/home/index');
        } catch (e) {
          this.$invoke('Tips', 'show', e.message);
        } finally {
          Tips.loaded();
        }
      },
      onCodeInput(event) {
        this.code = event.detail.value;
      },
      onPhoneInput(event) {
        this.phone = event.detail.value;
      },
      async onCodeTap() {
        if (!this.isPhoneValid()) {
          return;
        }
        // 发送验证码
        try {
          await auth.sms(this.phone);
          this.$invoke('VCode', 'cd', 60);
        } catch (e) {
          this.$invoke('Tips', 'show', e.message);
        } finally {
          Tips.loaded();
        }
      }
    };
    events = {};
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {
      Tips: FormTips,
      VCode: VCode
    };
    onLoad () {}

    /**
     * 校验表单提交
     */
    isValid() {
      if (!this.isPhoneValid()) {
        return false;
      }
      if (this.code === null) {
        this.$invoke('Tips', 'show', '请输入验证码');
        return false;
      }
      return true;
    }
    /**
     * 校验电话号码
     */
    isPhoneValid() {
      if (this.phone === null || this.phone === '') {
        this.$invoke('Tips', 'show', '请输入手机号码');
        return false;
      }
      const reg = /^1[34578]\d{9}$/;
      if (!reg.test(this.phone)) {
        this.$invoke('Tips', 'show', '电话号码格式错误');
        return false;
      }
      return true;
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
