<template>
  <Tips />
  <view class="page">
    <view class="brand column-center">
      <image class="icon-xxl" src="/images/home/shop-logo.png"/>
      <text>乐享商家助手</text>
    </view>
    <view class="page__bd form">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="phone" @input="input" maxlength="11" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <!--<view class="weui-vcode-btn {{isWaiting ? 'muted' : ''}}" @tap="onCodeTap">{{btnText}}</view>-->
            <VCode  @tap.user="code" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="code" maxlength="4"  @input="input" placeholder="请输入验证码" />
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">提示：未注册用户请联系客服专员</view>


      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="confirm">确定</button>
      </view>
    </view>
  </view>


</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import VCode from '../../components/weui/vcode';
  import Tips from '../../utils/Tips';
  export default class Login extends wepy.page {
    data = {
    };
    methods = {
      async confirm() {
        if (!this.isValid()) {
          return;
        }
        try {
          const loginCode = await auth.login(this.input.phone, this.input.code);
          await wepy.setStorage({key: 'login_code', data: loginCode});
          this.$switch('/pages/home/index');
          wepy.$instance.globalData.auth.loginCode = loginCode;
        } catch (e) {
          this.tips(e.message);
        } finally {
          Tips.loaded();
        }
      },
      async code() {
        if (!this.isPhoneValid()) {
          return;
        }
        // 发送验证码
        try {
          await auth.sms(this.input.phone);
          this.$invoke('VCode', 'cd', 60);
          Tips.success('验证码已发送');
        } catch (e) {
          console.info(e);
          this.tips(e.message);
        } finally {
          Tips.loaded();
        }
      }
    };
    mixins = [input];
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {
      Tips: FormTips,
      VCode: VCode
    };
    onLoad () {}

    /**
     * 校验表单提交
     */
    isValid() {
      if (!this.isPhoneValid()) {
        return false;
      }
      if (this.isEmpty(this.input.code)) {
        this.tips('请输入验证码');
        return false;
      }
      return true;
    }
    /**
     * 校验电话号码
     */
    isPhoneValid() {
      if (this.isEmpty(this.input.phone)) {
        this.tips('请输入手机号码');
        return false;
      }
      const reg = /^1[34578]\d{9}$/;
      if (!reg.test(this.input.phone)) {
        this.tips('电话号码格式错误');
        return false;
      }
      return true;
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
