<template>
  <view class="container" wx:if="{{init}}">
      <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view>
        <CustomerItem :customerInfo.sync="item" :isMore.sync="isMore" @tap.user="select"/>
      </view>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

      <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>

<style lang="scss">
    @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import mausl from '../../api/mausl';
  import ZanTab from '../../components/zanui/tab';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/manusl/customer_item';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import coupon from '../../api/coupon';

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      isMore: false,
      couponId: 0,
      selectedId: 3
    };
    data = {...this.def};
    async onLoad (couponId) {
      this.couponId = couponId;
      this.page = await mausl.membersList(this.selectedId);
      await this.next();
    };
    methods = {
      async select(customer) {
        const param = {
          couponId: this.couponId.couponId,
          customerId: customer.customerId
        };
        await Tips.confirm('确定发放？');
        const { result } = await coupon.send(param);
        if (result == 'SUCCESS') {
          await Tips.success('发放成功');
        } else {
          await Tips.alert(result);
        }
        Event.emit(Event.COUPON_USER_UPDATE);
        wepy.navigateBack();
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '发放优惠券',
      enablePullDownRefresh: true
    };
  }
</script>
