<template>
    <view class="container" wx:if="{{init}}">
        <!--TAB 页-->
        <ZanTab :tab.sync="tab" @change.user="switchTab"/>

        <!--客户列表-->
        <view>
            <repeat for="{{page.list}}" key="index" index="index" item="item">
                <CustomerItem :customer.sync="item" @tap.user="select" />
            </repeat>
        </view>
        <!-- 加载提示 -->
        <Loadmore :page.sync="page"/>

        <!--占位符-->
        <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
    </view>
</template>

<style lang="scss">
    @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import customer from '../../api/customer';
  import ZanTab from '../../components/zanui/tab';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/customer/item';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import coupon from '../../api/coupon';

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      tab: {
        list: [
          {id: 'PRICE', title: '总交易额'},
          {id: 'TIME', title: '最近购买'},
          {id: 'COUNT', title: '购买次数'}
        ],
        selectedId: 'PRICE',
        order: true,
        sord: 'desc',
        scroll: false
      },
      couponId: 0
    };
    data = {...this.def};

    async onLoad (couponId) {
      this.couponId = couponId;
      this.page = customer.page(this.tab.selectedId);
      await this.next();
    };

    params () {
      return {sort: this.tab.sord};
    }
    methods = {
      async select(customer) {
        const param = {
          couponId: this.couponId.couponId,
          customerId: customer.id
        };
        await Tips.confirm('确定发放？');
        await coupon.send(param);
        await Tips.success('发放成功');
        Event.emit(Event.COUPON_USER_UPDATE);
        wepy.navigateBack();
      },
      async switchTab () {
        this.page = customer.page(this.tab.selectedId);
        await this.next();
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '发放优惠券',
      enablePullDownRefresh: true
    };
  }
</script>
