<template>
  <view class="container" wx:if="{{init}}">
    <!--搜索栏-->
    <MemberSearchBar :inputVal="input" back="false" @back.user="back" :groupId.sync="groupId" :type.sync="type" :level.sync="level" @search.user="search" @clear.user="clear"/>

    <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view>
        <CustomerItem :customerInfo.sync="item" :isMore.sync="isMore" @tap.user="select"/>
      </view>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

      <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>

<style lang="scss">
    @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import mausl from '../../api/mausl';
  import ZanTab from '../../components/zanui/tab';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/manusl/customer_item';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import coupon from '../../api/coupon';
  import MemberSearchBar from '../../components/manusl/member_search_bar';

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      isMore: false,
      couponId: 0,
      selectedId: 3,
      type: null,
      level: '',
      groupId: '',
      phone: '',
      input: ''
    };
    data = {...this.def};
    async onLoad (couponId) {
      this.couponId = couponId;
      this.getRequest();
    };
    async getRequest () {
      this.page = await mausl.membersList(this.selectedId);
      await this.next();
    };
    params () {
      return {
        level: this.level,
        group_id: this.groupId,
        phone: this.phone
      }
    }
    methods = {
      async select(customer) {
        const param = {
          couponId: this.couponId.couponId,
          customerId: customer.customerId
        };
        await Tips.confirm('确定发放？');
        const { result } = await coupon.send(param);
        if (result == 'SUCCESS') {
          await Tips.success('发放成功');
        } else {
          await Tips.alert(result);
        }
        Event.emit(Event.COUPON_USER_UPDATE);
        wepy.navigateBack();
      },
      search (phone) {
        this.phone = phone;
        this.getRequest(this.selectedId)
      },
      clear () {
        this.phone = '';
        this.getRequest(this.selectedId)
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore,
      MemberSearchBar: MemberSearchBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '发放优惠券',
      enablePullDownRefresh: true
    };
  }
</script>
