<template>
  <view class="container" wx:if="{{init}}">
    <!--搜索栏-->
    <MemberSearchBar :inputVal="input" back="false" @back.user="back" :groupId.sync="groupId" :type.sync="type" :level.sync="level" @search.user="search" @clear.user="clear"/>

    <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view>
        <CustomerItem :customerInfo.sync="item" :isMore.sync="isMore" @select.user="select" :isMoreSelect.sync="isMoreSelect"/>
      </view>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <view class="row-between edit-box">
      <view class="select-box row" @tap.stop="checkAll">
        <icon class="weui-icon-checkbox_{{!checked ? 'circle':'success'}}" type="{{!checked ? 'circle':'success'}}" size="23"></icon>
        <text class="ml20">全选</text>
      </view>
      <view>
        <button @tap="send">发放</button>
      </view>
    </view>

      <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>

<style lang="scss">
  @import "../../styles/variable";

  .edit-box{
    height: rpx(50);
    position: fixed;
    bottom: 0;
    padding: rpx(20) 0;
    background-color: white;
    border-top: $border;
    border-bottom: $border;
    width: 100%;
  }
  .select-box{
    margin-left: rpx(20);
  }
  .delete-box{
    margin-right: rpx(20);
  }
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import mausl from '../../api/mausl';
  import ZanTab from '../../components/zanui/tab';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/manusl/customer_item';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import coupon from '../../api/coupon';
  import MemberSearchBar from '../../components/manusl/member_search_bar';

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      isMore: false,
      couponId: 0,
      selectedId: 3,
      type: null,
      level: '',
      groupId: '',
      phone: '',
      input: '',
      isMoreSelect: true
    };
    data = {...this.def};
    async onLoad (couponId) {
      this.couponId = couponId;
      this.getRequest();
    };
    async getRequest () {
      this.page = await mausl.membersList(this.selectedId);
      await this.next();
    };
    params () {
      return {
        level: this.level,
        group_id: this.groupId,
        phone: this.phone
      }
    }
    methods = {
      select(id) {
        // 使用find方法找到templates对应的那个项目
        const template = this.page.list.find(item => item.customerId == id);
        // 把标志位取反
        template.check = !template.check
      },
      checkAll() {
        const checked = !this.checked;
        this.page.list.forEach(item => {
          item.check = checked;
        })
      },
      async send () {
        const param = {
          couponId: this.couponId.couponId,
          customerId: this.page.list.filter(item => item.check).map(item => item.customerId)
        };
        await Tips.confirm(`确定发放${param.customerId.length}张优惠券？`);
        const {result} = await
        coupon.send(param);
        if (result == 'SUCCESS') {
          await Tips.success('发放成功');
        } else {
          await Tips.alert(result);
        }
        Event.emit(Event.COUPON_USER_UPDATE);
        wepy.navigateBack();
      },
      search (phone) {
        this.phone = phone;
        this.getRequest(this.selectedId)
      },
      clear () {
        this.phone = '';
        this.getRequest(this.selectedId)
      }
    };
    computed = {
      checked() {
        if (this.page.list == null) return;
        return this.page.list.every(item => item.check);
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore,
      MemberSearchBar: MemberSearchBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '发放优惠券',
      enablePullDownRefresh: true
    };
  }
</script>
