<style lang="scss">
    @import "../../styles/variable";
</style>
<template>
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab"/>
    <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
        <CustomerItem :customer.sync="item"></CustomerItem>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
</template>
<script>
  import wepy from 'wepy';
  import coupon from '../../api/coupon';
  import ZanTab from '../../components/zanui/tab';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import CustomerItem from '../../components/customer/item';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';

  export default class PickList extends wepy.page {
    def = {
      page: {
        list: [
          {
            name: '',
            key: '领取时间',
            value: '2017-10-22',
            avatar: ''
          }
        ]
      },
      tab: {
        list: [
          {id: 'notUsed', title: '未使用'},
          {id: 'used', title: '已使用'}
        ],
        selectedId: 'notUsed',
        categoryId: '0',
        scroll: false
      },
    };
    data = {...this.def};
    methods = {
      switchTab () {
        this.reload();
      },
    };
    components = {
      ZanTab: ZanTab,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore,
      Placeholder: Placeholder
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '优惠券使用',
      enablePullDownRefresh: true
    };

    params () {
      return {status: this.tab.selectedId};
    }

    async onLoad () {
    };
  }
</script>
