<style lang="scss">
    @import "../../styles/variable";
</style>
<template>
    <view class="container" wx:if="{{init}}">
        <!--TAB 页-->
        <ZanTab :tab.sync="tab" @change.user="switchTab"/>
        <!--客户列表-->
        <repeat for="{{page.list}}" key="index" index="index" item="item">
            <CustomerItem :customer.sync="item"></CustomerItem>
        </repeat>

        <!-- 加载提示 -->
        <Loadmore :page.sync="page"/>

        <!--占位符-->
        <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import coupon from '../../api/coupon';
  import ZanTab from '../../components/zanui/tab';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import CustomerItem from '../../components/customer/item';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';

  export default class PickList extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      },
      tab: {
        list: [
          {id: 'NEVER_USED', title: '未使用'},
          {id: 'USED', title: '已使用'}
        ],
        selectedId: 'NEVER_USED',
        scroll: false
      },
    };
    data = {...this.def};
    methods = {
      switchTab () {
        this.reload();
      },
    };
    components = {
      ZanTab: ZanTab,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore,
      Placeholder: Placeholder
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '优惠券使用',
      enablePullDownRefresh: true
    };

    params () {
      return {status: this.tab.selectedId};
    }

    async onLoad ({couponId,mode}) {
      this.page = coupon.pagePick(couponId,this.tab.selectedId);
      await this.next();
    };
  }
</script>
