<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab"/>
    <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <UsageItem :detail.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="暂无使用情况记录"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import coupon from '../../api/coupon';
  import ZanTab from '../../components/zanui/tab';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import UsageItem from '../../components/coupon/usage_item';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';

  export default class PickList extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      tab: {
        list: [
          {id: 'NEVER_USED', title: '未使用'},
          {id: 'USED', title: '已使用'},
          {id: 'EXPIRED', title: '已失效'}
        ],
        selectedId: 'NEVER_USED',
        scroll: false
      },
      couponId: 0,
      mode: ''
    };
    data = {...this.def};
    methods = {
      switchTab () {
        this.page = coupon.usageList();
        this.reload();
      }
    };

    params () {
      return {status: this.tab.selectedId};
    }

    async onLoad () {
      this.page = coupon.usageList();
      await this.next();
      Event.listen(Event.COUPON_USER_UPDATE, this.update.bind(this), this);
    };

    components = {
      ZanTab: ZanTab,
      UsageItem: UsageItem,
      Loadmore: Loadmore,
      Placeholder: Placeholder,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '优惠券使用',
      enablePullDownRefresh: true
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
