<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab"/>
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view @tap.stop="toUserInfo({{item.customerId}})">
        <CustomerItem :customerInfo.sync="item"/>
      </view>
    </repeat>
    <view  wx:if="{{showCondition == 1}}">
      <ActionBar @tap.user="add" okText="新增会员"/>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import mausl from '../../api/mausl';
  import CustomerItem from '../../components/manusl/customer_item';
  import ZanTab from '../../components/zanui/tab';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  export default class Test extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      tab: {
        list: [
          {id: 1, title: '最近购买'},
          {id: 2, title: '购买次数'},
          {id: 3, title: '总交易额'}
        ],
        selectedId: 1,
        order: true,
        sord: 'desc',
        scroll: false
      },
      showCondition: null,
      type: null,
      level: null
    };
    data = {...this.def};

    async onLoad (options) {
      const {type, level, showCondition} = JSON.parse(options.params);
      this.type = type;
      this.level = level;
      this.showCondition = showCondition;
      await this.getRequest();
      Event.listen(Event.SHOP_CUSTOMER_UPDATE, this.updateShowCondition.bind(this), this);
    };
    async updateShowCondition (showCondition) {
      this.showCondition = showCondition;
      await this.getRequest();
    };
    params () {
      return {
        order_type: this.tab.selectedId,
        sort: this.tab.sord,
        show_condition: this.showCondition
      };
    };

    methods = {
      async switchTab (data) {
        await this.getRequest();
      },
      toUserInfo (customerId) {
        if (this.type == 'home') {
          this.$root.$navigate('/pages/customer/info?customerId=' + customerId);
        } else {
          this.$root.$navigate('/pages/manusl/index?memberId');
        }
      },
      add () {
        this.$root.$navigate('/pages/vip/registe_member');
      }
    };

    async getRequest () {
      this.page = await mausl.customersList(this.tab.selectedId);
      await this.next();
    };

    components = {
      CustomerItem: CustomerItem,
      ZanTab: ZanTab,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
