<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" fixed="0"/>

    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view @tap.stop="info({{item.customerId}})">
        <CustomerItem :customer.sync="item"/>
      </view>
    </repeat>

    <!--操作栏-->
    <view wx:if="{{tab.selectedId == 'MEMBERS'}}">
      <ActionBar @tap.user="add" okText="注册会员" cancelText="返回" />
    </view>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import mausl from '../../api/mausl';
  import ZanTab from '../../components/zanui/tab';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/customer/item';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import WxUtils from '../../utils/WxUtils'
  export default class CustomerList extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      tab: {
        list: [
          {id: 'CUSTOMERS', title: '普通用户'},
          {id: 'MEMBERS', title: '会员用户'}
        ],
        selectedId: 'CUSTOMERS'
      },
      level: 1,
      type: null
    };
    data = {...this.def};
    async onLoad(option) {
      if (option.params != null) {
        const {type, level, selectedId} = JSON.parse(option.params);
        this.type = type;
        this.tab.selectedId = selectedId;
        this.level = level;
        await this.getRequest();
      } else {
        this.tab.selectedId = 'CUSTOMERS';
        this.page = await mausl.customersList();
      }
      await this.next();
      Event.listen(Event.SHOP_CUSTOMER_UPDATE, this.updataMemberList.bind(this), this);
      this.loaded();
    };
    updataMemberList (selectedId) {
      this.selectedId = selectedId;
      this.reload();
    };
    params () {
      return {level: this.level}
    };
    events = {
      async change () {
        this.$apply();
        if (this.tab.selectedId == 'CUSTOMERS') {
          this.page = mausl.customersList();
        } else if (this.tab.selectedId == 'MEMBERS') {
          this.level = 1;
          this.page = mausl.membersList();
        }
        await this.next();
      }
    };

    async getRequest () {
      if (this.tab.selectedId == 'CUSTOMERS') {
        this.page = mausl.customersList();
      } else if (this.tab.selectedId == 'MEMBERS') {
        this.page = mausl.membersList();
      }
      return this.page;
    }
    methods = {
      add () {
        this.$root.$navigate('/pages/vip/registe_member');
      },
      info(customerId) {
        if (this.type) {
          WxUtils.backOrNavigate('/pages/customer/info?customerId=' + customerId);
        } else {
          WxUtils.backOrNavigate('/pages/manusl/index?customerId=' + customerId);
        }
      }
    };
    components = {
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '用户列表'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
