<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view @tap.stop="toUserInfo({{item.customerId}})">
        <CustomerItem :customerInfo.sync="item"/>
      </view>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import mausl from '../../api/mausl';
  import pagination from '../../mixins/pagination';
  import base from '../../mixins/base';
  import CustomerItem from '../../components/manusl/customer_item';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';

  export default class MemberList extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      selectedId: 3
    };
    data = {...this.def};
    async onLoad () {
      await this.getRequest();
    };
    methods = {
      async switchTab () {
        await this.getRequest();
      },
      toUserInfo (customerId) {
        if (customerId) {
          Event.emit(Event.MEMBER_INFO_UPDATE, customerId);
          wepy.navigateBack();
        } else {
          Tips.error('该用户未绑定')
        }
      }
    };

    async getRequest () {
      this.page = await mausl.membersList(this.selectedId);
      await this.next();
    };
    components = {
      CustomerItem: CustomerItem,
      Loadmore: Loadmore,
      Placeholder: Placeholder
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '会员列表'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
