<template>
  <view class="container" wx:if="{{init}}">MemberList</view>
</template>
<script>
  import wepy from 'wepy';
  import mausl from '../../api/mausl';
  import pagination from '../../mixins/pagination';
  import base from '../../mixins/base';

  export default class MemberList extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      orderType: null
    };
    data = {...this.def};
    async onLoad () {
      this.page = await mausl.customersList();
      await this.next();
    };
    params () {
      return {
        orderType: this.orderType,
        show_condition: 1
      }
    }
    mixins = [base, pagination];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
