<template>
  <view class="container" wx:if="{{init}}">
    <view class="weui-cells weui-cells-form mb10">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="screen(0, null)">
        <view class="weui-cell__bd">全部客户</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"/>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="screen(1, 0)">
        <view class="weui-cell__bd">会员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"/>
      </view>
    </view>
    <text class="muted notice-box" wx:if="{{limit.memberLimit >= 0}}">提示：您当前的会员余量为<text class="{{limit.memberLimit < 10 ? 'danger' : 'muted'}}">{{limit.memberLimit}}</text>个</text>
    <view class="weui-cells weui-cells-form" wx:if="{{card && card.supplyDiscount == 1}}">
      <repeat for="{{discountRules}}" key="index" index="index" item="item">
        <!-- 等级 -->
        <view class="weui-cell weui-cell_access" @tap="screen(1,{{item.level}})">
          <view class="weui-cell__bd">{{item.levelName}}</view>
          <text class="weui-cell__ft weui-cell__ft_in-access"/>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import member from '../../api/member';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import Navigator from '../../components/weui/navigator';
  import Event from '../../utils/Event';

  export default class UserManagement extends wepy.page {
    def = {
      init: false,
      card: {},
      discountRules: [],
      type: null,
      limit: {}
    };
    data = {...this.def};

    async onLoad (option) {
      await this.loadLimit();
      this.type = option.type;
      this.card = await member.cardInfo();
      if (this.card) {
        this.discountRules = this.card.discountRules;
      }
      Event.listen(Event.SHOP_CUSTOMER_UPDATE, this.loadLimit.bind(this), this);
      this.loaded();
    };
    async loadLimit() {
      this.limit = await shop.limit();
    }
    methods = {
      screen (showCondition, level) {
        const params = {
          type: this.type,
          level: level
        };
        if (showCondition == 0) {
          this.$root.$navigate('/pages/manusl/customer_list');
        } else {
          this.$root.$navigate('/pages/manusl/member_list?params=' + JSON.stringify(params));
        }
      }
    };
    mixins = [base];
    components = {
      NavAllUser: Navigator,
      NavMemberUser: Navigator
    };
    config = {
      navigationBarTitleText: '用户管理'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    margin: 5rpx 30rpx;
  }
</style>
