<template>
  <view class="container" wx:if="{{init}}">

    <block>
      <text class="muted title-box">用户类型：</text>
      <view class="weui-cells weui-cells-form mb10">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="screen(0, '', '')">
          <view class="weui-cell__bd">全部客户</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"/>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="screen(1, 0, '')">
          <view class="weui-cell__bd">全部会员</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"/>
        </view>
      </view>
    </block>

    <block wx:if="{{card && card.supplyDiscount == 1}}">
      <text class="muted title-box">会员级别：</text>
      <view class="weui-cells weui-cells-form">
        <repeat for="{{discountRules}}" key="index" index="index" item="item">
          <!-- 等级 -->
          <view class="weui-cell weui-cell_access" @tap="screen(1, {{item.level}}, '')">
            <view class="weui-cell__bd">{{item.levelName}}</view>
            <text class="weui-cell__ft weui-cell__ft_in-access"/>
          </view>
        </repeat>
      </view>
    </block>

    <block wx:if="{{memnberGroup != null && memnberGroup.length > 0}}">
      <text class="muted title-box">会员分组：</text>
      <view class="weui-cells weui-cells-form">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="screen(1, '', -1)">
          <view class="weui-cell__bd">默认分组</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"/>
        </view>
        <repeat for="{{memnberGroup}}" key="index" index="index" item="item">
          <!-- 等级 -->
          <view class="weui-cell weui-cell_access" @tap="screen(1, '', {{item.id}})">
            <view class="weui-cell__bd">{{item.name}}</view>
            <text class="weui-cell__ft weui-cell__ft_in-access"/>
          </view>
        </repeat>
      </view>
    </block>


  </view>
</template>
<script>
  import wepy from 'wepy';
  import member from '../../api/member';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import Navigator from '../../components/weui/navigator';
  import Event from '../../utils/Event';

  export default class UserManagement extends wepy.page {
    def = {
      init: false,
      card: {},
      discountRules: [],
      type: null,
      limit: {},
      memnberGroup: null
    };
    data = {...this.def};

    async onLoad (option) {
      await this.loadLimit();
      this.type = option.type;
      this.card = await member.cardInfo();
      this.memnberGroup = await member.memnberGroup();
      if (this.card) {
        this.discountRules = this.card.discountRules;
      }
      Event.listen(Event.SHOP_CUSTOMER_UPDATE, this.loadLimit.bind(this), this);
      this.loaded();
    };
    async loadLimit() {
      this.limit = await shop.limit();
    }
    methods = {
      screen (showCondition, level, groupId) {
        const params = {
          type: this.type ? this.type : '',
          level: level,
          groupId: groupId * 1
        };
        if (showCondition == 0) {
          this.$root.$navigate('/pages/manusl/customer_list');
        } else {
          this.$root.$navigate('/pages/manusl/member_list?params=' + JSON.stringify(params));
        }
      },
      group () {

      }
    };
    mixins = [base];
    components = {
      NavAllUser: Navigator,
      NavMemberUser: Navigator
    };
    config = {
      navigationBarTitleText: '用户管理'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    margin: 5rpx 30rpx;
  }
  .title-box{
    padding: 10rpx 0 10rpx 20rpx;
  }
</style>
