<template>
  <view class="page">
    <view class="brand column-center">
      <image class="icon-xxl" src="/images/home/shop-logo.png"/>
      <text>乐享商家助手</text>
    </view>
    <view class="page__bd form">
      <Tips />
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" @input="onPhoneInput" maxlength="11" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn {{isWaiting ? 'muted' : ''}}" @tap="onCodeTap">{{btnText}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" maxlength="4"  @input="onCodeInput" placeholder="请输入验证码" />
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">提示：未注册用户请联系客服专员</view>


      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="onConfirmTap">确定</button>
      </view>
    </view>
  </view>


</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import Tips from '../../components/weui/tips'
  export default class Login extends wepy.page {
    data = {
      code: null,
      phone: null,
      waitSecond: 0,
      interval: null,
      showTips: false,
      errorMessage: null
    };
    methods = {
      async onCodeTap() {
        if (this.isWaiting) {
          return;
        }
        if (!this.checkPhone()) {
          return;
        }
        // 发送验证码
        try {
          await auth.sms(this.phone);
        } catch (e) {
          this.showTips = true;
          this.errorMessage = e.message;
          return;
        }
        // 设置定时器
        this.waitSecond = 60;
        this.interval = setInterval(() => {
          this.waitSecond--;
          if (this.waitSecond === 0) {
            clearInterval(this.interval);
          }
          this.$apply();
        }, 1000);
      },
      onConfirmTap() {
        this.$b
//        if (!this.isValid()) {
//          return;
//        }
//        const loginCode = await auth.login(this.phone, this.code);
//        await wepy.setStorage({key: 'login_code', data: loginCode});
//        console.info('123');
      },
      onCodeInput(event) {
        this.code = event.detail.value;
      },
      onPhoneInput(event) {
        this.phone = event.detail.value;
      }
    };
    computed = {
      isWaiting() {
        return this.waitSecond > 0;
      },
      btnText() {
        return this.isWaiting > 0 ? `请等待${this.waitSecond}秒` : '获取验证码';
      }
    };
    events = {};
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {
      Tips: Tips
    };
    onLoad () {}

    /**
     * 校验表单提交
     */
    isValid() {
      if (!this.checkPhone()) {
        return false;
      }
      if (this.code === null) {
        console.info('请输入验证码');
        return false;
      }
      return true;
    }
    /**
     * 校验电话号码
     */
    checkPhone() {
      if (this.phone === null || this.phone === '') {
        console.info('请输入手机号码');
        return false;
      }
      const reg = /^1[34578]\d{9}$/;
      if (!reg.test(this.phone)) {
        console.info('电话号码格式错误');
        return false;
      }
      return true;
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
