<template>
  <view class="page">
    <view class="brand column-center">
      <image src="/images/home/shop-logo.png"/>
      <text>乐享商家助手</text>
    </view>
    <view class="page__bd form">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn">获取验证码</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" src="../images/vcode.jpg" style="width: 108px"></image>
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">提示：未注册用户请联系客服专员</view>


      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </view>
  </view>


</template>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    background-color: whi;

    image{
      height: 64px;
      width: 64px;
    }

    text{
      margin-top: 10rpx;
      font-size: $text-xl;
    }
  }
</style>

<script>
  import wepy from 'wepy'

  export default class OrderIndex extends wepy.page {
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {};
    methods = {};
    events = {};
    onLoad () {};
    data = {};
  }
</script>
