<template>
  <view class="container" wx:if="{{init}}">
    <!--列表区域-->
    <view>
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <CouponItem :coupon.sync="item"></CouponItem>
      </repeat>

      <!-- 加载提示 -->
      <Loadmore :page.sync="page" emptyText="暂无记录"/>

      <!--占位符-->
      <Placeholder :show.sync="isPageEmpty" message="您还没有可发放的卡卷"/>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import pagination from '../../mixins/pagination';
  import customerInfo from '../../api/customer_info';
  import coupon from '../../api/coupon';
  import CouponItem from '../../components/customer/coupon_item';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';

  export default class CustomerInfo extends wepy.page {
    def = {
      init: false,
      customerId: '',
      page: {},
      sendCoupon: []
    };
    data = {...this.def};

    async onLoad(options) {
      this.customerId = options.customerId;
      this.page = coupon.page();
      this.next();
    };

    methods = {};

    params() {
      return {status: 'USED'};
    }

    events = {
      async select(coupon) {
        const params = {
          customerId: this.customerId,
          couponId: coupon.id
        };
        const data = await customerInfo.sendCoupon(params);
        if (data.result == 'SUCCESS') {
          await Tips.success('发放成功');

          Event.emit(Event.CUSOMTER_COUPON_UPDATE);
        } else {
          await Tips.error('发放失败');
        }
        wepy.navigateBack();
      }
    };
    mixins = [pagination];
    components = {
      CouponItem: CouponItem,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      Placeholder: Placeholder
    };
    config = {
      navigationBarTitleText: '发放优惠券',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
