<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" />

    <!--客户列表-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view @tap.stop="info({{item.id}})">
        <CustomerItem :customer.sync="item"></CustomerItem>
      </view>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>

<style lang="scss">
  @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import customer from '../../api/customer';
  import ZanTab from '../../components/zanui/tab';
  import Placeholder from '../../components/common/placeholder';
  import CustomerItem from '../../components/customer/item';
  import Loadmore from '../../components/weui/loadmore';
  import Event from '../../utils/Event'

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      },
      tab: {
        list: [
          {id: 'PRICE', title: '总交易额'},
          {id: 'TIME', title: '最近购买'},
          {id: 'COUNT', title: '购买次数'}
        ],
        selectedId: 'PRICE',
        order: true,
        sord: 'desc',
        scroll: false
      },
      type: null
    };
    data = {...this.def};
    async onLoad (options) {
      this.type = options.type;
      this.page = customer.page(this.tab.selectedId);
      await this.next();
    };
    params() {
      return { sort: this.tab.sord };
    }
    methods = {
      async switchTab() {
        this.page = customer.page(this.tab.selectedId);
        await this.next();
      },
      info(customerId) {
        if (this.type == 'manusl') {
          Event.emit(Event.MANUSL_USER_UPDATE, customerId);
          wepy.navigateBack();
        } else {
          this.$navigate('info', {customerId});
        }
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '客户管理',
      enablePullDownRefresh: true
    };
  }
</script>
