<template>
  <view class="container" wx:if="{{init}}">
    <MemberItem :customer.sync="customer"/>
    <VipInfo :member.sync="member" @moreVip.user="moreVip"/>
    <ZanTab :tab.sync="tab" fixed="0"/>
    <!--列表区域-->
    <view class="zan-btns" wx:if="{{tab.selectedId == 'COUPON'}}">
      <button class="zan-btn zan-btn--fill" @tap="send">发放优惠券</button>
    </view>
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <block wx:if="{{tab.selectedId == 'HIS_ORDER'}}">
        <OrderItem :order.sync="item" @tap.user="detail" action="0"/>
      </block>
      <block wx:elif="{{tab.selectedId == 'OFTEN_GOODS'}}">
        <OftenGoods :goods="item"/>
      </block>
      <block wx:elif="{{tab.selectedId == 'COUPON'}}">
        <CouponItem selectAction="0" :coupon.sync="item"/>
      </block>
      <block wx:elif="{{tab.selectedId == 'HIS_BONUS'}}">
        <BonusItem :bonusInfo.sync="item"/>
      </block>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page" emptyText="暂无记录"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import pagination from '../../mixins/pagination';
  import MemberItem from '../../components/customer/member_item';
  import VipInfo from '../../components/customer/vip_info';
  import ZanTab from '../../components/zanui/tab';
  import OrderItem from '../../components/order/item';
  import OftenGoods from '../../components/customer/often_goods';
  import CouponItem from '../../components/customer/coupon_item';
  import BonusItem from '../../components/vip/bonus_item';
  import Loadmore from '../../components/weui/loadmore';
  import order from '../../api/order';
  import goods from '../../api/goods';
  import member from '../../api/member';
  import coupon from '../../api/coupon';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class MemberInfo extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      tab: {
        list: [
          {id: 'HIS_ORDER', title: '历史订单'},
          {id: 'OFTEN_GOODS', title: '常购商品'},
          {id: 'COUPON', title: '优惠券'},
          {id: 'HIS_BONUS', title: '历史积分'}
        ],
        selectedId: 'HIS_ORDER'
      },
      customer: {},
      memberId: 0,
      customerId: 0,
      member: {}
    };
    data = {...this.def};

    async onLoad (options) {
      this.customer = JSON.parse(options.item);
      this.memberId = this.customer.memberId;
      this.customerId = this.customer.customerId;
      this.member = await member.Info(this.customer.memberNumber);
      this.page = order.hisPage();
      await this.next();
      Event.listen(Event.SHOP_CUSTOMER_UPDATE, this.updateMemberInfo.bind(this), this);
    }
    async updateMemberInfo (params) {
      this.member = await member.Info(this.customer.memberNumber);
      this.$apply();
    }
    params () {
      return {
        customer_id: this.customerId,
        member_id: this.memberId
      }
    };
    methods = {
      moreVip () {
        if (this.member) {
          const params = {
            customerInfo: {customer: this.customer},
            customerMember: this.member
          };
          this.$preload('data', params);
          this.$root.$navigate('/pages/vip/vip_scan');
        }
      }
    };
    events = {
      async change () {
        this.page.clear();
        this.$apply();
        if (this.tab.selectedId == 'HIS_ORDER') {
          this.page = order.hisPage();
        } else if (this.tab.selectedId == 'OFTEN_GOODS') {
          this.page = await goods.oftenGoodsPage(this.customerId);
        } else if (this.tab.selectedId == 'COUPON') {
          this.page = await coupon.cutomerCouponPage(this.customerId);
        } else if (this.tab.selectedId == 'HIS_BONUS') {
          if (this.customerId == 0) {
            Tips.error('该用户不是会员');
          } else {
            this.page = await member.bonusPage(this.customerId);
          }
        }
        this.next();
      }
    };
    components = {
      MemberItem: MemberItem,
      VipInfo: VipInfo,
      ZanTab: ZanTab,
      OrderItem: OrderItem,
      OftenGoods: OftenGoods,
      CouponItem: CouponItem,
      BonusItem: BonusItem,
      Loadmore: Loadmore
    };
    mixins = [base, input, pagination];
    config = {
      navigationBarTitleText: '会员详情'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
