<template>
    <view class="container" wx:if="{{init}}">
        <!--TAB 页-->
        <view class="row-around zan-tab__bd">
            <navigator class="column-center">
                <text>总访问</text>
                <text class="lg mt20">{{visitor_count._value.totalNum}}</text>
            </navigator>
            <view class="vr"/>
            <navigator class="column-center">
                <text>今日访问</text>
                <text class="lg mt20">{{visitor_count._value.todayNum}}</text>
            </navigator>
            <view class="vr"/>
            <navigator class="column-center">
                <text>本周访问</text>
                <text class="lg mt20">{{visitor_count._value.weekNum}}</text>
            </navigator>
            <view class="vr"/>
            <navigator class="column-center">
                <text>本月访问</text>
                <text class="lg mt20">{{visitor_count._value.monthNum}}</text>
            </navigator>
        </view>
        <!--客户列表-->
        <view class="visitor-item">
        <repeat for="{{page.list}}" key="index" index="index" item="item">
            <CustomerItem :customer.sync="item"></CustomerItem>
        </repeat>
        </view>
        <!-- 加载提示 -->
        <Loadmore :page.sync="page"/>

        <!--占位符-->
        <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
    </view>
</template>

<style lang="scss">
    @import "../../styles/variable";

    .zan-tab__bd {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: $border;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 2;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
    }

    .vr {
        width: 1px;
        height: 50 rpx;
        background-color: $color-primary;
    }
    .visitor-item{
        margin-top: 110rpx;
    }
</style>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import pagination from '../../mixins/pagination'
  import visitor from '../../api/visitor'
  import Placeholder from '../../components/common/placeholder'
  import CustomerItem from '../../components/customer/item'
  import Loadmore from '../../components/weui/loadmore'

  export default class CustomerIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      },
      visitor_count:{}
    }
    data = {...this.def}

    async onLoad (options) {
      console.log(visitor.count())
      this.visitor_count = visitor.count()
      this.page = visitor.page()
      await this.next()
      this.$apply()
    };

    params () {
    }

    methods = {
      async switchTab () {
        this.page = visitor.page()
        await this.next()
      }
    }
    events = {}
    components = {
      Placeholder: Placeholder,
      CustomerItem: CustomerItem,
      Loadmore: Loadmore
    }
    mixins = [base, pagination]
    config = {
      navigationBarTitleText: '浏览人数',
      enablePullDownRefresh: true
    }
  }
</script>
