<template>
  <!--轮播图-->
  <swiper class="shop-swiper" indicator-dots="true" autoplay="true" interval="5000" wx:if="{{shop.images.length > 0}}" catchtap="preview">
    <swiper-item wx:for="{{shop.images}}" wx:key="id">
      <image mode="aspectFill" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>

  <view class="hr"></view>

  <!--店铺名称-->
  <view class="name-box row-center">
    <image class="icon-lg" src="{{shop.avatar}}"/>
    <text class="shop-name">{{shop.name}}</text>
  </view>

  <view class="hr"></view>

  <view class="weui-cells weui-cells-form">
    <view class="weui-cell">
      <view class="weui-cell__bd">联系电话</view>
      <view class="weui-cell__ft">{{shop.phone}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style="min-width: 150rpx;">店铺地址</view>
      <view class="weui-cell__ft">{{shop.address}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style="min-width: 150rpx;">店铺描述</view>
      <view class="weui-cell__ft">{{shop.describe}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">店铺分类</view>
      <view class="weui-cell__ft">{{shop.categoryName}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import shop from '../../api/shop';
  // import Tips from '../../utils/Tips';

  export default class ShopDetail extends wepy.page {
    data = {
      shop: {}
    };
    async onLoad () {
      this.shop = await shop.info();
      this.loaded();
    };
    events = {};
    components = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '店铺管理'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .shop-swiper{
    height: 375rpx;
    width: 750rpx;
    image{
      width:100%;
      height:375rpx;
    }
  }

  .name-box{
    background-color: #FFF;
    padding: 20rpx;
    height: 60rpx;

    .shop-name{
      margin-left: 20rpx;
      font-size: $text-xxl;
      letter-spacing: 2px;
      flex-grow: 1;
    }
  }
</style>
