<template>
  <Tips/>
  <view wx:if="{{init}}">
    <!--照片上传区域-->
    <ImageUploader :pictures.sync="pictures" otherClass="shop-swiper" top="260" maxSize="6" @toggle.user="toggle"/>

    <view class="hr"></view>
    <form @submit="save">

      <!--店铺名称-->
      <view class="name-box row-center">
        <image class="icon-xl" src="{{shop.avatar}}" @tap="avatar"/>
        <input class="shop-name" name="name" placeholder="请输入店铺名称" value="{{shop.name}}"/>
      </view>

      <view class="hr"></view>


      <view class="weui-cells weui-cells-form">

        <view class="weui-cell">
          <view class="weui-cell__bd">店铺分类</view>
          <view class="weui-cell__ft" @tap="show">{{shop.categoryName}}</view>
        </view>
        <view class="weui-cell weui-cell_switch" wx:if="{{versions != 'extension' && versions != 'vip'}}">
          <view class="weui-cell__bd">自动接单</view>
          <view class="weui-cell__ft">
            <switch checked="{{shop.autoOrder}}" name="autoOrder"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_switch" wx:if="{{versions != 'extension' && versions != 'vip'}}">
          <view class="weui-cell__bd">线下支付</view>
          <view class="weui-cell__ft">
            <switch checked="{{shop.offPay}}" name="offPay"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch" wx:if="{{versions != 'extension' && versions != 'vip'}}">
          <view class="weui-cell__bd">堂食点餐</view>
          <view class="weui-cell__ft">
            <switch checked="{{shop.inShop}}" name="inShop"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch" wx:if="{{versions != 'extension' && versions != 'online'}}">
          <view class="weui-cell__bd">会员卡</view>
          <view class="weui-cell__ft">
            <switch checked="{{shop.supportMember}}" name="supportMember"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd" style="min-width: 150rpx;">店铺位置</view>
          <view @tap.stop="chooseLocation" style="min-width: 500rpx;">
            <view class="weui-cell__ft">{{shop.latitude ? '已选择(点击更换)' : '点击选择'}}</view>
          </view>
        </view>
      </view>
      <view class="mt10"></view>
      <view class="weui-cells weui-cells-form">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">店铺地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="address" value="{{shop.address}}"
                   placeholder="请输入店铺地址"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="phone" value="{{shop.phone}}" placeholder="请输入电话号码"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">店铺描述</view>
          <view class="weui-cell__ft"></view>
        </view>

        <view class="weui-cell" wx:if="{{!uploader}}">
          <view class="weui-cell__bd">
                  <textarea class="weui-textarea" name="describe" value="{{shop.describe}}" placeholder="请输入店铺描述"
                            style="height: 4.0em" maxlength="50"/>
            <view class="weui-textarea-counter">{{shop.describe ? shop.describe.length : 0}}/50</view>
          </view>
        </view>
      </view>

      <view class="zan-panel">
        <view class="zan-btns">
          <button class="zan-btn zan-btn--fill" form-type="submit">保存</button>
        </view>
      </view>
    </form>

    <!--下拉选择器-->
    <SliderSelector :display.sync="display"
                    :list.sync="categories"
                    :title="categoriesTitle"
                    displatyDefault="{{false}}"
                    @change.user="change"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import shop from '../../api/shop';
  import vip from '../../api/vip_card';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import ImageUploader from '../../components/goods/image_uploader';
  import Tips from '../../utils/Tips';
  import SliderSelector from '../../components/common/slider_selector';
  import WxUtils from '../../utils/WxUtils';

  export default class ShopEdit extends wepy.page {
    data = {
      init: false,
      shop: {},
      pictures: [],
      categories: [],
      display: false,
      uploader: false,
      limit: {},
      versions: '',
      card: null
    };

    async onLoad () {
      const [shops, categories, card] = await Promise.all([shop.info(), shop.getShopCategories(), vip.info()]);
      this.card = card;
      this.shop = shops;
      this.shop.autoOrder = this.shop.autoOrder == 1;
      this.shop.offPay = this.shop.offPay == 1;
      this.shop.inShop = this.shop.inShop == 1;
      this.shop.supportMember = this.shop.supportMember == 1;
      this.categories = categories;
      this.pictures = this.shop.images;
      this.limit = wepy.getStorageSync('limit');
      this.loaded();
    };

    methods = {
      chooseLocation () {
        wepy.chooseLocation({
          type: 'wgs84'
        }).then(res => {
          this.shop.latitude = res.latitude;
          this.shop.longitude = res.longitude;
          let location = res.location;
          if (location == '' || location == undefined) {
            location = '请选择店铺地址';
          }
          this.shop.location = location;
          this.$apply();
        });
      },
      async save ({detail}) {
        // 覆盖对象
        Object.assign(this.shop, detail.value);
        if (this.shop.address === '请选择店铺地址') {
          this.tips('店铺地址不能为空');
          return;
        }
        if (this.card == null && this.shop.supportMember == 1) {
          this.tips('尚未配置会员卡');
          return;
        }
        const data = {
          images: []
        };
        Tips.loading('保存中');
        for (let picture of this.pictures) {
          if (picture.temp) {
            const result = await shop.image(picture.url);
            const image = JSON.parse(result);
            data.images.push(image);
          } else {
            data.images.push(picture);
          }
        }
        this.shop.autoOrder = this.shop.autoOrder ? 1 : 0;
        this.shop.offPay = this.shop.offPay ? 1 : 0;
        this.shop.inShop = this.shop.inShop ? 1 : 0;
        this.shop.supportMember = this.shop.supportMember ? 1 : 0;
        this.shop.images = data.images;
        await shop.updateShop(this.shop);
        await Tips.success('更新成功！');
        wepy.navigateBack();
      },
      show () {
        this.display = 'true';
      },
      change ({selectedId, selectedName}) {
        this.shop.categoryName = selectedName;
      },
      toggle (value) {
        this.uploader = value == 'true';
      },
      async avatar () {
        try {
          const param = {
            count: 1,
            sizeType: ['compressed']
          };
          const file = await WxUtils.chooseImage(param, 2);
          if (file.length == 0) {
            return;
          }
          Tips.loading('上传中');
          const result = await shop.image(file[0]);
          const image = JSON.parse(result);
          this.shop.avatar = image.url;
          this.$apply();
        } finally {
          Tips.loaded();
        }
      }
    };

    events = {};
    computed = {
      version () {
        if (this.limit == null || this.limit.chargeVersion == null) {
          return;
        }
        const version = this.limit.chargeVersion;
        if (version == '1') {
          this.versions = 'extension';
        } else if (version == '2' || version == '3') {
          this.versions = 'vip';
        } else if (version == '4' || version == '5') {
          this.versions = 'online';
        }
      }
    };
    components = {
      Tips: FormTips,
      SliderSelector: SliderSelector,
      ImageUploader: ImageUploader
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '修改店铺信息'
    };
  }
</script>

<style lang="scss">
    @import "../../styles/variable";

    .shop-swiper {
        height: rpx(375);
        width: rpx(750);
        image {
            width: 100%;
            height: rpx(375);
        }
    }

    .name-box {
        background-color: #FFF;
        padding: rpx(20);
        height: rpx(60);

        .shop-name {
            margin-left: rpx(20);
            font-size: $text-xxl;
            letter-spacing: 2px;
            flex-grow: 1;
        }
    }
</style>
