<template>
    <Tips/>
    <!--照片上传区域-->
    <ImageUploader :pictures.sync="pictures" otherClass="shop-swiper" top="260"/>

    <view class="hr"></view>

    <!--店铺名称-->
    <view class="name-box row-center">
        <image class="icon-lg" src="{{shop.avatar}}"/>
        <input class="shop-name" id="name" placeholder="请输入店铺名称" value="{{shop.name}}" bindinput="input"/>
    </view>

    <view class="hr"></view>

    <view class="weui-cells weui-cells-form">

        <view class="weui-cell">
            <view class="weui-cell__bd">店铺分类</view>
            <view class="weui-cell__ft" @tap="show">{{shop.categoryName}}</view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动接单</view>
          <view class="weui-cell__ft">
            <switch checked="{{shop.autoOrder}}" id="autoOrder" @change="input" />
          </view>
        </view>
      <view class="weui-cell">
        <view class="weui-cell__bd" style="min-width: 150rpx;">店铺位置</view>
        <view @tap.stop="chooseLocation" style="min-width: 500rpx;">
          <view class="weui-cell__ft">{{shop.address}}</view>
        </view>
      </view>
    </view>
    <view class="mt10"></view>
      <view class="weui-cells weui-cells-form">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="detailAddress"  bindinput="input" value="{{shop.detailAddress}}" placeholder="请输入详细地址"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="phone"  bindinput="input" value="{{shop.phone}}" placeholder="请输入电话号码"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">店铺描述</view>
          <view class="weui-cell__ft" >   </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" id="sellerNote" value="{{shop.describe}}" placeholder="请输入店铺描述" style="height: 6.3em" maxlength="200" @input="input" />
            <view class="weui-textarea-counter">{{shop.describe ? shop.describe.length : 0}}/200</view>
          </view>
        </view>
    </view>

    <ActionBar cancelText="返回" okText="保存" @tap.user="save"/>

    <!--下拉选择器-->
    <SliderSelector :display.sync="display"
                    :list.sync="categories"
                    :title="categoriesTitle"
                    displatyDefault="{{false}}"
                    @change.user="change"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import shop from '../../api/shop';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import ImageUploader from '../../components/goods/image_uploader';
  import ActionBar from '../../components/common/action_bar';
  import Tips from '../../utils/Tips';
  import SliderSelector from '../../components/common/slider_selector';

  export default class ShopEdit extends wepy.page {
    data = {
      shop: {},
      pictures: [],
      categories: [],
      display: false
    };

    async onLoad () {
      const [shops, categories] = await Promise.all([shop.info(), shop.getShopCategories()]);
      this.shop = shops;
      this.shop.autoOrder = this.shop.autoOrder == 1;
      this.categories = categories;
      this.pictures = this.shop.images;
      this.loaded();
    };

    methods = {
      chooseLocation () {
        wepy.chooseLocation({
          type: 'wgs84'
        }).then(res => {
          this.shop.latitude = res.latitude;
          this.shop.longitude = res.longitude;
          let address = res.address;
          if (address == '' || address == undefined) {
            address = '请选择店铺地址';
          }
          this.shop.address = address;

          this.$apply();
        });
      },
      input (e) {
        this.shop[e.target.id] = e.detail.value;
      },
      async save () {
        if (this.shop.address === '请选择店铺地址') {
          this.tips('店铺地址不能为空');
          return;
        }

        const data = {
          images: []
        };
        for (let picture of this.pictures) {
          if (picture.url.substring(0, 6) == 'wxfile') {
            const result = await shop.image(picture.url);
            const image = JSON.parse(result);
            data.images.push(image);
          } else {
            data.images.push(picture);
          }
        }
        this.shop.autoOrder = this.shop.autoOrder ? 1 : 0;
        this.shop.images = data.images;
        await shop.updateShop(this.shop);
        await Tips.success('更新成功！');
        wepy.navigateBack();
      },
      show () {
        this.display = 'true';
      },
      change ({selectedId, selectedName}) {
        this.shop.categoryName = selectedName;
      }
    };

    events = {};
    components = {
      Tips: FormTips,
      SliderSelector: SliderSelector,
      ImageUploader: ImageUploader,
      ActionBar: ActionBar
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '修改店铺信息'
    };
  }
</script>

<style lang="scss">
    @import "../../styles/variable";

    .shop-swiper {
        height: rpx(375);
        width: rpx(750);
        image {
            width: 100%;
            height: rpx(375);
        }
    }

    .name-box {
        background-color: #FFF;
        padding: rpx(20);
        height: rpx(60);

        .shop-name {
            margin-left: rpx(20);
            font-size: $text-xxl;
            letter-spacing: 2px;
            flex-grow: 1;
        }
    }
</style>
