<template>

  <view class="container" wx:if="{{init}}">

    <!-- 头图区域 -->
    <AvatarPanel :info.sync="shop"/>

    <view class="h-gap"/>

    <view class="weui-cells-form">
      <view>{{version}}</view>
      <Version title="软件版本" :url.sync="limitUrl" :describe.sync="versions"/>

      <NavStatus title="营业状态" url="../shop/status" :describe.sync="statusText"/>

      <NavNotice title="店铺公告" url="../notice/list"/>

      <NavManusl title="手工下单" url="../manusl/index" type="manusl"/>

      <NavDelivery title="运费模板" url="../delivery/list" type="delivery"/>

      <NavVip title="会员卡管理" url="../vip/vip_card" type="vip"/>

      <NavDeliver title="配送员管理" url="../delivery/deliver_list"/>

      <NavReduce title="优惠管理" url="../shop/reduce_list" type="discount"/>

      <NavCategory title="分类管理" url="../goods/category"/>

      <NavShops title="切换店铺" @tap.user="shops"/>

      <NavLogout title="切换账号" @tap.user="logout"/>
    </view>

    <Copyright/>

  </view>

  <view class="tab-border"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Navigator from '../../components/weui/navigator';
  import Copyright from '../../components/common/copyright';
  import AvatarPanel from '../../components/common/avatar_panel';

  export default class UserIndex extends wepy.page {
    data = {
      init: false,
      shop: {},
      status: {},
      statusText: '',
      shopName: '',
      limit: '',
      limitUrl: ''
    };

    async onLoad () {
      await this.load();
      Event.listen(Event.SHOP_INFO_UPDATE, this.load.bind(this), this);
    };

    async load () {
      this.shop = await shop.info();
      this.shopName = this.shop.name;
      this.status = await shop.getStatus();
      this.statusText = this.status.statusText;
      this.limit = wepy.getStorageSync('limit');
      this.limitUrl = `../shop/limit?param=${JSON.stringify(this.limit)}`;
      this.loaded();
    };

    methods = {
      async shops () {
        await Tips.confirm('是否确认切换店铺？');
        await auth.removeConfig('shop_id');
        this.$redirect('../home/shops');
        Event.emit(Event.USER_LOGOUT);
      },
      async logout () {
        await Tips.confirm('是否确认退出登录？');
        await auth.removeConfig('shop_id');
        await auth.removeConfig('login_code');
        this.$redirect('../home/index');
        Event.emit(Event.USER_LOGOUT);
      }
    };
    components = {
      Copyright: Copyright,
      Version: Navigator,
      NavStatus: Navigator,
      NavNotice: Navigator,
      NavDelivery: Navigator,
      NavVip: Navigator,
      NavDeliver: Navigator,
      NavReduce: Navigator,
      NavCategory: Navigator,
      NavShops: Navigator,
      NavLogout: Navigator,
      AvatarPanel: AvatarPanel,
      NavManusl: Navigator
    };
    computed = {
      versions () {
        if (this.limit.chargeVersion == null) {
          return '暂无版本';
        } else if (this.limit.chargeVersion == 1) {
          return '推广普及版';
        } else if (this.limit.chargeVersion == 2) {
          return '会员普及版';
        } else if (this.limit.chargeVersion == 3) {
          return '会员年费版';
        } else if (this.limit.chargeVersion == 4) {
          return '电商普及版';
        } else if (this.limit.chargeVersion == 5) {
          return '电商年费版';
        } else if (this.limit.chargeVersion == 6) {
          return '全能普及版';
        } else if (this.limit.chargeVersion == 7) {
          return '全能年费版';
        }
      }
    };
    config = {
      navigationBarTitleText: '我的信息'
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
