<template>
  <view class="container" wx:if="{{init}}">
    <view class="weui-cells weui-cells-form">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">版本信息</view>
        <view class="weui-cell__ft">
          <text>{{versions}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">会员余量</view>
        <view class="weui-cell__ft">
          <text>{{limit.memberLimit != -1 ? limit.memberLimit + ' 个' : '无限制'}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">优惠券余量</view>
        <view class="weui-cell__ft">
          <text>{{limit.couponLimit != -1 ? limit.couponLimit + ' 张' : '无限制'}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">订单余量</view>
        <view class="weui-cell__ft">
          <text>{{limit.orderLimit != -1 ? limit.orderLimit + ' 笔' : '无限制'}} </text>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">短信余量</view>
        <view class="weui-cell__ft">
          <text>{{limit.smsLimit != -1 ? limit.smsLimit + ' 条' : '无限制'}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">微信通知余量</view>
        <view class="weui-cell__ft">
          <text>{{limit.mpLimit != -1 ? limit.mpLimit + ' 条' : '无限制'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import shop from '../../api/shop';

  export default class DraftList extends wepy.page {
    data = {
      init: false,
      limit: {}
    };
    async onLoad (options) {
      this.limit = JSON.parse(options.param);
      this.loaded();
    };
    methods = {};
    components = {};
    computed = {
      versions () {
        if (this.limit.chargeVersion == null) {
          return '暂无版本';
        } else if (this.limit.chargeVersion == 1) {
          return '推广普及版';
        } else if (this.limit.chargeVersion == 2) {
          return '会员普及版';
        } else if (this.limit.chargeVersion == 3) {
          return '会员年费版';
        } else if (this.limit.chargeVersion == 4) {
          return '电商普及版';
        } else if (this.limit.chargeVersion == 5) {
          return '电商年费版';
        } else if (this.limit.chargeVersion == 6) {
          return '全能普及版';
        } else if (this.limit.chargeVersion == 7) {
          return '全能年费版';
        }
      }
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '版本信息'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
