<template>
    <Tips/>
    <view class="container">
        <view class="weui-cells weui-cells-form">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">会员卡名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="title" @input="input" value="{{input.title}}" type="text"
                           placeholder="请输入会员卡名称"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客服电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="servicePhone" value="{{input.servicePhone}}" @input="input"
                           type="number"
                           placeholder="请输入客服电话"/>
                </view>
            </view>

            <view class="weui-cell" wx:if="{{!uploader}}">
                <view class="weui-cell__bd">
                <textarea class="weui-textarea" id="description" value="{{input.description}}" placeholder="请输入使用说明"
                          style="height: 4.0em" maxlength="100" @input="input"/>
                    <view class="weui-textarea-counter">{{input.description ? input.description.length : 0}}/100</view>
                </view>
            </view>

            <view class="weui-cell" wx:if="{{!uploader}}">
                <view class="weui-cell__bd">
                <textarea class="weui-textarea" id="notice" value="{{input.notice}}" placeholder="请输入使用提醒"
                          style="height: 4.0em" maxlength="100" @input="input"/>
                    <view class="weui-textarea-counter">{{input.notice ? input.notice.length : 0}}/100</view>
                </view>
            </view>

            <view class="h-gap bg-color"/>
            <view class="weui-cell weui-cell_switch weui-cells-form">
                <view class="weui-cell__bd">积分规则</view>
                <view class="weui-cell__ft">
                    <switch checked="{{input.supplyBonus}}" id="supplyBonus" @change="input"/>
                </view>
            </view>
            <view class="mt20 mb20 margin-right row-end" wx:if="{{input.supplyBonus}}">
                <view @tap="supply">规则配置 ></view>
            </view>
        </view>
        <view class="zan-panel">
            <view class="zan-btns">
                <button class="zan-btn zan-btn--fill" @tap="submit">保存</button>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import shop from '../../api/shop';

  export default class VipCard extends wepy.page {
    def = {
      card: {},
      shop: {},
      mode: 'create'
    };
    data = {...this.def};
    methods = {
      supply () {
        wepy.navigateTo({
          url: 'supply_bonus'
        });
      },
      async submit () {
        if (!this.validate()) {
          return;
        }
        if (this.mode == 'create') {
          const param = {
            color: '#509FC9',
            brandName: this.shop.name,
            autoActivate: 1,
            supplyBalance: 0,
            supplyDiscount: 0,
            quantity: 0,
            date_type: 0,
            fixedTerm: 0,
            title: this.input.title,
            description: this.input.description,
            notice: this.input.notice,
            servicePhone: this.input.servicePhone,
            supplyBonus: this.input.supplyBonus,
          };
          await shop.memberCardCreate(param);
          await Tips.success('创建成功！');
        } else {
          const param = {
            brandName: this.shop.name,
            title: this.input.title,
            description: this.input.description,
            notice: this.input.notice,
            servicePhone: this.input.servicePhone,
            supplyBonus: this.input.supplyBonus,
          };
          await shop.memberCardUpdate(param);
          await Tips.success('编辑成功！');
        }
        wepy.navigateBack();
      }
    };

    async onLoad () {
      this.shop = await shop.info();
      this.card = await shop.memberCardInfo();
      if (!this.card) {
        this.mode = 'create';
      } else {
        this.mode = 'update';
        this.input = this.card;
      }
      this.loaded();
    };

    validate () {
      const rules = [
        {
          value: this.input.title,
          method: 'required',
          message: '会员卡名称不能为空'
        },
        {
          value: this.input.title,
          method: 'minlength',
          param: 2,
          message: '会员卡名称过短'
        },
        {
          value: this.input.title,
          method: 'maxlength',
          param: 10,
          message: '会员卡名称过长'
        },
        {
          value: this.input.description,
          method: 'required',
          message: '会员权益不能为空'
        },
        {
          value: this.input.notice,
          method: 'required',
          message: '使用须知不能为空'
        },
        {
          value: this.input.servicePhone,
          method: 'number',
          message: '客服联系号码必须是数字'
        },
        {
          value: this.input.servicePhone,
          method: 'maxlength',
          param: 20,
          message: '客服联系号码过长'
        },
        {
          value: this.input.servicePhone,
          method: 'minlength',
          param: 7,
          message: '客服联系号码过短'
        },
//        {
//          value: this.input.integral,
//          method: 'required',
//          message: '积分比例不能为空'
//        },
//        {
//          value: this.input.integral,
//          method: 'number',
//          message: '积分比例必须是数字'
//        },
//        {
//          value: this.input.integral,
//          method: 'min',
//          param: 0.01,
//          message: '积分比例不能为0或负数'
//        },
//        {
//          value: this.input.deductible,
//          method: 'required',
//          message: '抵扣比例不能为空'
//        },
//        {
//          value: this.input.deductible,
//          method: 'number',
//          message: '抵扣比例必须是数字'
//        },
//        {
//          value: this.input.deductible,
//          method: 'min',
//          param: 0.01,
//          message: '抵扣比例不能为0或负数'
//        },
//        {
//          value: this.input.limit,
//          method: 'required',
//          message: '抵扣限制不能为空'
//        },
//        {
//          value: this.input.limit,
//          method: 'number',
//          message: '抵扣限制必须是数字'
//        },
//        {
//          value: this.input.limit,
//          method: 'min',
//          param: 0.01,
//          message: '抵扣限制不能为0或负数'
//        },
      ];
      return this.check(rules);
    }

    config = {
      navigationBarTitleText: '会员卡管理'
    };
    mixins = [base, input];
    components = {
      Tips: FormTips
    };
  }
</script>
<style lang="scss">
    @import "../../styles/variable";

    .bg-color {
        background-color: #F5F5F5;
    }

    .margin-right {
        margin-right: 40 rpx;
    }
</style>