<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" />

    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <GroupItem :group.sync="item" @open.user="open" @customerDetail.user="customerDetail"/>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <customerList @customerDetail.user="customerDetail"/>

  </view>

  <!--占位符-->
  <Placeholder :show.sync="isPageEmpty" message="您还没有相关拼团订单"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import group from '../../api/group';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import GroupItem from '../../components/group/group_list_item';
  import Loadmore from '../../components/weui/loadmore';
  import customerList from '../../components/group/customer_list';
  import Tips from '../../utils/Tips';

  export default class groupList extends wepy.page {
    def = {
      init: true,
      page: {
        list: [
        ]
      },
      tab: {
        list: [
          {id: '0', title: '全部', status: ''},
          {id: '1', title: '正在拼团', status: 'PROCESSING'},
          {id: '2', title: '拼团成功', status: 'SUCCESS'},
          {id: '3', title: '拼团失败', status: 'FAILURE'}
        ],
        selectedId: '1'
      }
    };
    data = {...this.def};
    async onLoad ({status}) {
      if (status != null && status !== '' && status !== 'null') {
        this.tab.selectedId = status;
      }
      // 页面加载
      this.page = group.list();
      await this.next();
    };
    // 获取分页参数
    params() {
      const status = this.tab.list.find(item => item.id === this.tab.selectedId);
      return {
        status: status.status,
        sort: 'asc'
      };
    }
    methods = {
      switchTab() {
        this.reload();
      },
      async open(id) {
        const detail = await group.detail(id);
        const customers = detail.list;
        this.$invoke('customerList', 'open', {content: customers})
      },
      customerDetail(customerId) {
        if (customerId) {
          this.$root.$navigate('/pages/customer/info?customerId=' + customerId);
        } else {
          Tips.alert('没有找到用户信息');
        }
      }
    };
    events = {};
    components = {
      GroupItem: GroupItem,
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      customerList: customerList
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '拼团订单',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
