<template>
  <!--客户基本信息-->
  <view class="customer-info-box row-between">
    <!--左侧头像-->
    <image class="customer-avatar"
           src="{{customerInfo.avatarUrl ? customerInfo.avatarUrl : '/images/icons/customer.png'}}"/>
    <!--右侧主区域-->
    <view class="column customer-main-box">
      <!--姓名-->
      <view class="row-between">
        <view class="row">
          <text class="xxl mr20 user-name-box">{{customerInfo.nickName ? customerInfo.nickName : '微信用户'}}</text>
          <image class="icon mr10" src="{{customerInfo.level}}"/>
          <image class="icon mr10" src="{{customerInfo.bound}}"/>
        </view>
      </view>
      <view class="row">
        <text class="muted">{{customerInfo.key}}</text>
        <text class="muted">{{customerInfo.countValue}}</text>
      </view>
    </view>
    <!--更多地址-->
    <image class="icon" src="/images/icons/more-gray.png"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class CustomerItem extends wepy.component {
    props = {
      customerInfo: {}
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .customer-info-box {
    padding: 20rpx 30rpx;
    background-color: white;
    border-bottom: $border;
    .customer-avatar {
      height: 120rpx;
      width: 120rpx;
      border-radius: 50%;
    }

    .address-box {
      text {
        color: $color-muted;
        font-size: $text-sm;
        word-break: break-all;
      }
    }
  }
  .customer-main-box {
    flex: 1;
    padding-left: rpx(25);
    .user-name-box{
      max-width: 400rpx;
      @extend .address-text;
    }
    .address-text{
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
</style>
