<template>
  <!--客户基本信息-->
  <view class="customer-info-box row-between" @tap="toUserList({{userInfo.type}})">
    <!--左侧头像-->
    <image class="customer-avatar"
           src="{{userInfo.customer.avatarUrl ? userInfo.customer.avatarUrl: '/images/icons/customer.png'}}"/>
    <!--右侧主区域-->
    <view class="column customer-main-box">
      <!--姓名/打电话-->
      <view class="row">
        <text class="xxl mr20 user-name-box">{{userInfo.customer.nickName ? userInfo.customer.nickName : '微信用户'}}</text>
        <text class="lg ml20">{{userInfo.address ? userInfo.address.phone : '暂无电话'}}</text>
      </view>
      <!--地址信息-->
      <view class="row-between">
        <!--地址/电话-->
        <view class="row address-box">
          <text class="address-text">地址：{{userInfo.address ? userInfo.address.fullAddress : '暂无地址'}}</text>
        </view>
      </view>
    </view>
    <!--更多地址-->
    <image class="icon" src="/images/icons/more-gray.png" wx:if="{{userInfo.type != 'trade'}}"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class UserInfo extends wepy.component {
    props = {
      userInfo: {}
    };
    methods = {
      toUserList (type) {
        if (type != 'trade') {
          this.$root.$navigate('/pages/manusl/user_management');
        }
      }
    }
  }
</script>
<style lang="scss">
   @import "../../styles/variable";
   .customer-info-box {
     height: 100rpx;
     padding: rpx(30);
     background-color: white;
     .customer-avatar {
       height: 100rpx;
       width: 100rpx;
       border-radius: 50%;
     }

     .address-box {
       text {
         color: $color-muted;
         font-size: $text-sm;
         word-break: break-all;
       }
     }
   }
   .customer-main-box {
     flex: 1;
     padding-left: rpx(25);
     .user-name-box{
       width: 220rpx;
       @extend .address-text;
     }
     .address-text{
       display: -webkit-box;
       -webkit-line-clamp: 1;
       -webkit-box-orient: vertical;
       overflow: hidden;
     }
   }
</style>
