<template>
  <view class="container weui-cells weui-cells-form" wx:if="{{init}}">
    <repeat for="{{category}}" key="item" item="item">
      <CategoryItem :category.sync="item"/>
    </repeat>

    <ActionBar @tap.user="submit" okText="确定" cancelText="返回"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import category from '../../api/goods';
  import base from '../../mixins/base';
  import CategoryItem from '../../components/vip/category_item';
  import ActionBar from '../../components/common/action_bar';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class Category extends wepy.page {
    def = {
      init: false,
      category: {},
      index: null
    };
    data = {...this.def};
    methods = {
      submit () {
        const result = this.category.filter(item => item.checked).map(item => {
          return {categoryId: item.id};
        });
        Tips.success('保存');
        Event.emit(Event.VIP_CATEGORY_UPDATA, {
          list: result,
          index: this.index
        });
        wepy.navigateBack();
      }
    };

    async onLoad (options, {preload}) {
      const params = preload.data.discountCategoryLists;
      this.category = await category.getInnerCategories();
      this.category.forEach(item => {
        item.checked = params.some(param => param.categoryId == item.id);
      });
      this.index = preload.data.index;
      this.loaded();
      this.init = true;
    };

    mixins = [base];
    components = {
      CategoryItem: CategoryItem,
      ActionBar: ActionBar
    };
    config = {
      navigationBarTitleText: '优惠类型'
    };
  }
</script>

<style lang="scss">
    @import "../../styles/variable";
</style>
