<template>
	<view class="container" wx:if="{{init}}">
		<!--列表区域-->
		<view>
			<repeat for="{{page.list}}" key="index" index="index" item="item">
				<CouponItem :coupon.sync="item" :couponText="couponText"></CouponItem>
			</repeat>

			<!-- 加载提示 -->
			<Loadmore :page.sync="page" emptyText="暂无记录"/>

			<!--占位符-->
			<Placeholder :show.sync="isPageEmpty" message="您还没有可领取的卡卷"/>

		</view>
	</view>
</template>

<script>
  import wepy from 'wepy';
  import pagination from '../../mixins/pagination';
  import coupon from '../../api/coupon';
  import CouponItem from '../../components/customer/coupon_item';
  import Loadmore from '../../components/weui/loadmore';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';

  export default class PresentCoupon extends wepy.page {
    data = {
      init: false,
      page: {},
      couponText: '确认',
      index: null
    };

    async onLoad(options, {preload}) {
      this.index = preload.data.index;
      this.customerId = options.customerId;
      this.page = coupon.page();
      this.next();
    };

    methods = {};

    params() {
      return {status: 'USED'};
    }

    events = {
      async select(coupon) {
        const list = {
          id: coupon.id,
          price: coupon.price,
          limitPrice: coupon.limitPrice
        };
        Event.emit(Event.CUSOMTER_COUPON_UPDATE, {
          coupon: list,
          index: this.index
        });
        wepy.navigateBack();
      }
    };
    mixins = [pagination];
    components = {
      CouponItem: CouponItem,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      Placeholder: Placeholder
    };
    config = {
      navigationBarTitleText: '领取优惠券',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
	@import "../../styles/variable";

</style>
