<template>
  <Tips/>
  <view class="mt20"></view>
  <view class="container registe-box" wx:if="{{init}}">
    <view class="weui-cells weui-cells-form">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">备注名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="remarkName" value="{{input.remarkName}}" @input="input" maxlength="11"
                 placeholder="请输入备注名"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="phone" type="number" value="{{input.phone}}" @input="input" maxlength="11"
                 placeholder="请输入手机号"/>
        </view>
      </view>
      <view class="weui-cell weui-cells_after-title">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <radio-group class="radio-group row" @change="input" id="sex">
            <label class="radio row mr20" wx:key="item" wx:for="{{item}}">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
              {{item.value}}
            </label>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">生日</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" id="birthday" @change="input" value="{{input.birthday}}"
                  disabled="{{mode == 'edit'}}">
            <view class="weui-input muted">
              {{input.birthday ? input.birthday : '请选择生日'}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <!--操作栏-->
    <ActionBar @tap.user="add" okText="注册" cancelText="返回"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import ActionBar from '../../components/common/action_bar';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import member from '../../api/member';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class RegisteMember extends wepy.page {
    def = {
      item: [
        {id: 0, name: 'man', value: '男'},
        {id: 1, name: 'wman', value: '女'}
      ],
      registeInfo: {},
      init: false
    };
    data = {...this.def};

    onLoad (option) {
      this.loaded();
    };

    methods = {
      async add () {
        if (!this.validate()) {
          return;
        }
        this.registeInfo = this.input;
        try {
          await member.registe(this.registeInfo);
          await Tips.success('注册成功');
          Event.emit(Event.SHOP_CUSTOMER_UPDATE, 1);
          wepy.navigateBack();
        } catch (error) {
          this.tips(error.message);
          Tips.loaded();
        }
      }
    };
    components = {
      ActionBar: ActionBar,
      Tips: FormTips
    };
    config = {
      navigationBarTitleText: '注册会员'
    };
    mixins = [base, input];

    validate () {
      const rules = [
        {
          value: this.input.remarkName,
          method: 'required',
          message: '备注名称不能为空'
        }, {
          value: this.input.remarkName,
          method: 'minlength',
          param: 2,
          message: '备注名称过短'
        }, {
          value: this.input.remarkName,
          method: 'maxlength',
          param: 20,
          message: '备注名称过长'
        }, {
          value: this.input.phone,
          method: 'required',
          message: '联系电话不能为空'
        }, {
          value: this.input.phone,
          method: 'number',
          message: '联系电话只能为数字'
        }, {
          value: this.input.phone,
          method: 'tel',
          message: '请输入正确的手机格式'
        }, {
          value: this.input.sex,
          method: 'required',
          message: '请选择您的性别'
        }, {
          value: this.input.sex,
          method: 'required',
          message: '请选择您的性别'
        }, {
          value: this.input.birthday,
          method: 'required',
          message: '请选择您的生日'
        }
      ];
      return this.check(rules);
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .registe-box {
    background-color: white;
  }
</style>
