<template>
	<Tips/>
	<view class="container" wx:if="{{init}}">
		<form @submit="submit">
			<view class="title">
				<text class="title-size">满赠规则</text>
			</view>
			<repeat for="{{presents}}" key="present" index="index" item="item">
				<Present :info.sync="item" :index.sync="index" @remove.user="remove"
								 @change.user="change" @category.user="category" @coupon.user="coupon"/>
			</repeat>

			<!--添加商品型号-->
			<view class="sku-add-btn row-end" @tap="add">
				<image class="icon" src="/images/icons/plus.png"/>
				<text class="ml10">添加满赠规则</text>
			</view>
			<ActionPanel submitText="确定"/>
		</form>
	</view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import Present from '../../components/vip/present';
  import FormTips from '../../components/weui/tips';
  import ActionPanel from '../../components/common/action_panel';
  import input from '../../mixins/input';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import coupon from '../../api/coupon';

  export default class SupplyFullGift extends wepy.page {
    data = {
      init: false,
      presents: [{}]
    };

    async onLoad ({present}) {
      if (present != null && present != 'null') {
        this.presents = JSON.parse(present);
        const promises = this.presents.map(item => coupon.info(item.presentCouponId));
        const coupons = await Promise.all(promises);
        this.presents.forEach((item, index) => {
          item.coupon = coupons[index];
        });
      }
      if (this.presents.length == 0) {
        this.presents[0] = {
          categoryList: []
        };
      }
      Event.listen(Event.VIP_CATEGORY_UPDATA, this.categoryUpdate.bind(this), this);
      Event.listen(Event.CUSOMTER_COUPON_UPDATE, this.couponUpdate.bind(this), this);
      this.loaded();
    };

    categoryUpdate ({list, index}) {
      if (list != null && index != null) {
        this.presents[index].categoryList = list;
      }
    };
    couponUpdate ({coupon, index}) {
      if (coupon != null && index != null) {
        this.presents[index].coupon = coupon;
      }
      this.presents[index].presentCouponId = coupon.id;
    };

    methods = {
      async submit () {
        if (!this.validate()) {
          return;
        }
        await Tips.success('保存成功');
        Event.emit(Event.SHOP_PRESENT_UPDATE, this.presents);
        wepy.navigateBack();
      },
      async category ({categoryList}, index) {
        this.$preload('data', {
          categoryList, index
        });
        this.$navigate('present_category');
      },
      add () {
        this.presents.push({
          categoryList: []
        });
      },
      remove (index) {
        this.presents.splice(index, 1);
      },
      change (info) {
        this.presents[info.index][info.fieldName] = info.fieldValue;
      },
      coupon({coupon}, index) {
        this.$preload('data', {
          coupon, index
        });
        this.$navigate('present_coupon');
      }
    };

    validate () {
      const ruleName = this.presents.map(item => item.ruleName);
      const limitCount = this.presents.map(item => item.limitCount);
      const unit = this.presents.map(item => item.unit);
      const coupon = this.presents.map(item => item.presentCouponId);
      let rules = [
        {
          value: unit,
          method: 'required',
          message: '单位不能为空'
        },
        {
          value: ruleName,
          method: 'required',
          message: '规则名称不能为空'
        },
        {
          value: ruleName,
          method: 'minlength',
          param: 2,
          message: '规则名称太短'
        },
        {
          value: ruleName,
          method: 'maxlength',
          param: 20,
          message: '规则名称太长'
        },
        {
          value: ruleName,
          method: 'noDuplicate',
          message: '规则名称不能重复'
        },
        {
          value: limitCount,
          method: 'required',
          message: '满赠要求不能为空'
        },
        {
          value: limitCount,
          method: 'number',
          message: '满赠要求必须为数字'
        },
        {
          value: limitCount,
          method: 'min',
          param: 0,
          message: '满赠要求不能小于0'
        },
        {
          value: coupon,
          method: 'required',
          message: '赠送优惠劵不能为空'
        }
      ];
      return this.check(rules);
    }

    components = {
      Present: Present,
      Tips: FormTips,
      ActionPanel: ActionPanel
    };
    config = {
      navigationBarTitleText: '满赠规则编辑'
    };
    mixins = [input, base];
  }
</script>
<style lang="scss">
	@import "../../styles/variable";

	.sku-add-btn {
		padding: 10px 20px;
	}

	.title {
		height: 30rpx;
		padding: 10rpx 0rpx 20rpx 30rpx;
		align-content: center;
		.title-size {
			font-size: 30rpx;
			color: $color-muted;
		}
	}
</style>
