<template>
  <view class="container" wx:if="{{init}}">

    <view class="list-panel">
      <VipCard :member.sync="member" :customerInfo.sync="customer" :memberCardInfo="card" :type.sync="detail"/>
      <text class="titel-box">会员特权</text>
      <view class="weui-cell mt20">
        <view class="weui-label muted">会员等级</view>
        <view class="column info-container">
          <view>
            <text>您当前为</text>
            <text class="xl ml10 major">{{member.discountRule.levelName}}</text>
          </view>
          <view>{{discountLevel}}</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">特权说明</view>
        <view class="column info-container">
          <text>{{vipDescribe}}</text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">客服电话</view>
        <text class="info-container">{{card.servicePhone}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">会员须知</view>
        <text class="info-container">{{card.description}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">会员提醒</view>
        <text class="info-container">{{card.notice}}</text>
      </view>
    </view>

    <view class="list-panel">
      <view class="titel-box">会员级别</view>
      <repeat for="{{card.discountRules}}" key="index" index="index" item="item">
        <view class="weui-cell">
          <view class="weui-label muted">{{item.levelName}}</view>
          <view class="column info-container">
            <text>消费满{{item.upgradeFee}}元可升级</text>
            <text>可享部分商品{{item.discount / 10}}折优惠</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import VipCard from '../../components/vip/vip_card';

  export default class VipDetail extends wepy.page {
    def = {
      init: false,
      member: {},
      customer: {},
      card: {},
      detail: 'detail'
    };
    data = {...this.def};

    async onLoad (options) {
      const params = JSON.parse(options.params);
      this.member = params.member;
      this.customer = params.customer;
      this.card = params.memberCardInfo;
      this.loaded();
    }

    computed = {
      vipDescribe() {
        if (this.card == null || this.member == null || this.card.bonusRule == null) {
          return;
        }
        const rule = this.card.bonusRule;
        return `注册绑定手机开卡即送 ${rule.initIncreaseBonus} 积分
        本会员卡享受 ${(this.member.discountRule.discount / 10).toFixed(1)} 折优惠
        每消费 ${rule.costBonusUnit} 元可获得 ${rule.increaseBonus} 积分
        每使用 ${rule.costMoneyUnit} 积分，抵扣 ${rule.reduceMoney} 元现金，每笔订单最多使用 ${rule.maxReduceBonus} 积分，订单需满 ${rule.limitMoney} 元`;
      },
      discountLevel () {
        // 校验是否初始化完毕
        if (this.member == null || this.card.discountRules == null || this.member.levelName == null) {
          return;
        }
        const rules = this.card.discountRules;
        const currentLevel = this.member.level;
        const lastLevel = rules[rules.length - 1].level;
        // 判断最高级会员
        if (currentLevel == lastLevel) {
          return '您已经是最高级别会员';
        } else {
          const currentCost = this.member.totalCost;
          const nextDiscount = rules.find(item => item.level == currentLevel + 1);
          const nextCost = nextDiscount.upgradeFee;
          const costDiff = (nextCost - currentCost).toFixed(2);
          return `再消费${costDiff}元可升级为${nextDiscount.levelName}`;
        }
      }
    };
    components = {
      VipCard: VipCard
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '会员卡详情'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .titel-box{
    padding: 20rpx 30rpx;
    font-size: $text-xl;
  }
  .info-container {
    width: 500rpx;
  }
  .zan-btn--mini {
    background-color: $color-bg-body;
  }
  .list-panel{
    background-color: white;
    margin-bottom: 20rpx;
    border-bottom: $border;
    border-top: $border;
  }
</style>
