<template>
  <view class="container column" wx:if="{{init}}">

    <!--会员信息区域-->
    <form>
      <view class="info-box">
        <view class="content-box">
          <view class="weui-cells weui-cells-form">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">手机</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="phone" value="{{member.phone}}" disabled/>
              </view>
            </view>
            <block wx:for="{{extraParam}}" wx:key="index" wx:for-item="item" wx:if="{{extraParam != null}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">{{item.label}}</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" name="{{item.name}}" value="{{item.value}}" disabled/>
                </view>
              </view>
            </block>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">会员等级</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="phone" value="{{member.discountRule.levelName}}" disabled/>
              </view>
            </view>
          </view>
        </view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import vip from '../../api/vip_card';
  import member from '../../api/member'

  export default class VipInfo extends wepy.page {
    data = {
      init: false,
      extraParam: null,
      card: null,
      member: null
    };
    async onLoad ({customerId}) {
      console.info(customerId);
      // 初始化全局存储
      this.card = await vip.info();
      this.member = await member.customerInfo(customerId);
      if (this.card.extraParam != null && this.member.extraParam != null) {
        this.extraParam = JSON.parse(this.card.extraParam);
        const param = JSON.parse(this.member.extraParam);
        this.extraParam.forEach(item => {
          item.value = param[item.name]
        });
      }
      this.loaded();
    };
    methods = {};
    computed = {
    };
    components = {
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '会员资料'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .info-box{
    background-color: white;
    margin: 20rpx;
    border-radius: 20rpx;
    padding: 20rpx 0;
    .content-box{
      padding: 0 20rpx;
    }
  }
</style>
