<script>
  import wepy from 'wepy';
  import Lang from '../utils/Lang';
  export default class input extends wepy.mixin {
    data = {
      input: {}
    };
    // 卸载页面
    onUnload() {
      this.input = {};
    }
    // 判断字符串是否为空
    isEmpty(str) {
      return Lang.isEmpty(str);
    }
    // 判断字符串是否不为空
    isNotEmpty(str) {
      return !Lang.isEmpty(str);
    }
    // 提示错误（调用FormTips）
    tips(message) {
      this.$invoke('Tips', 'show', message);
    }
    methods = {
      // 处理输入事件
      input(e) {
        const fieldName = e.currentTarget.id;
        this.input[fieldName] = e.detail.value;
      }
    };
  }
</script>
