<template>
  <view @tap="more" class="weui-footer {{buttom == 'true' ? 'weui-footer_fixed-bottom' : 'mt20'}} ">
    <view class="weui-footer__links">
      <view  class="weui-footer__link">乐享启创提供技术支持</view>
    </view>
    <view class="weui-footer__text">Copyright © 2018 leshare.shop {{version}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  export default class Copyright extends wepy.component {
    props ={
      buttom: {
        default: 'false'
      }
    };
    data = {
      version: null
    };
    onLoad () {
      this.version = wepy.$instance.globalData.version;
    }
    methods = {
      async more() {
        await Tips.confirm('商务合作请联系李先生 13559122901咨询');
        wepy.makePhoneCall({phoneNumber: '13559122901'});
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
