<template>
  <!--遮罩层-->
  <view class="slider-panel-cover" wx:if="{{display == 'true'}}" @tap="close"></view>

  <!--滑动面板-->
  <view class="slider-panel-box {{display == 'true' ? 'slider-panel-show' : '' }} " style="background-color:{{backgroundColor}}">
    <!--面板标题-->
    <view class="header-box">
      <!--标题槽位-->
      <view class="title-box">
        <slot name="title"></slot>
      </view>

      <!--关闭按钮-->
      <view class="close-box">
        <image class="icon" @tap="close" src="/images/icons/close.png" />
      </view>
    </view>

    <!--内容槽位-->
    <view class="content-box">
      <slot  name="content"></slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class SliderPanel extends wepy.component {
    props = {
      display: {
        default: 'true',
        twoWay: true
      },
      backgroundColor: {
        default: '#F8F8F8'
      }
    };
    data = {
    };
    methods = {
      close() {
        this.display = 'false';
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .slider-panel-cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    -webkit-filter:opacity(.6);
    z-index: 100000;
  }

  .slider-panel-box{
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    transform: translateY(150%);
    transition: all 0.4s ease;
    padding-bottom: 20rpx;

    .header-box{
      text-align: center;
      padding: 30rpx 0 10rpx 0;

      .title-box view{
        font-size: $text-lg;
        color: $color-muted;
      }

      .close-box{
        width: 100rpx;
        position: absolute;
        right: 10rpx;
        top:30rpx;
      }
    }
    .content-box{
      max-height:750rpx;
    }
  }

  .slider-panel-show{
    transform: translateY(0);
  }

</style>
