<template>
  <!--加载提示-->
  <view class="weui-loadmore" wx:if="{{loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>

  <!--触底提示-->
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{nomore}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class Loadmore extends wepy.component {
    props = {
      nomore: {},
      loading: {}
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
