<template>
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">{{title}}</view>
    <view class="weui-cell__ft">
      <switch checked="{{input[fieldName]}}" id="{{fieldName}}" @change="input" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Switch extends wepy.component {
    props = {
      input: {
        twoWay: true
      },
      title: {},
      fieldName: {}
    }
    methods = {
      input(e) {
        const fieldName = e.currentTarget.id;
        this.input[fieldName] = e.detail.value;
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
