<template>
  <view class="notice-box column">
    <view class="row">
      <view class="small label primary mr10" wx:if="{{notice.isHome == 1}}">首页</view>
      <text class="notice-content">{{notice.content}}</text>
    </view>
    <view class="btn-box row-end">
      <view class="zan-btn zan-btn--small"  @tap="delete({{notice.id}})" >删除</view>
      <view class="zan-btn zan-btn--small  zan-btn--primary"  @tap="edit({{notice.id}})">编辑</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import notice from '../../api/notice';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  export default class NoticeItem extends wepy.component {
    props = {
      notice: {}
    };
    methods = {
      async delete(noticeId) {
        await Tips.confirm('确认删除该公告？');
        await notice.remove(noticeId);
        await Tips.success('删除成功');
        Event.emit(Event.NOTICE_LIST_UPDATE);
      },
      edit(noticeId) {
        const param = {
          mode: 'edit',
          noticeId
        };
        this.$root.$navigate('edit', param)
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    background-color: white;
    border-bottom: $border;
    border-top: $border;
    padding: 20rpx;
    margin-top: 10rpx;

    .btn-box{
      margin-top: 10rpx;
      padding-top: 20rpx;
      border-top: $border-dot;
    }
    .notice-content {
      flex: 1;
    }
  }
</style>
