<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/order/index',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 修复小程序并发问题
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>

<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";

  /******通用样式******/
  text, view {
    font-family: MicroSoft Yahei;
    font-size: $text-nm;
    color: $color-normal;
  }

  /******FELX 布局样式******/
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .row-between {
    @extend .row;
    justify-content: space-between;
  }
  .row-end {
    @extend .row;
    justify-content: flex-end;
  }
  .column {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  /******图片样式******/
  .icon {
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
  }

  /******间隔******/
  .hr{
    width: 100%;
    height: 6rpx;
  }

  /*业务样式-字体*/
  .text-price-xl{
    font-size: $text-xl;
    color: $color-major;
  }

</style>
