<style lang="scss" src="./styles/zent.scss"></style>
<style lang="scss" src="./styles/base.scss"></style>

<style lang="scss">
  @import "./styles/weui";
  @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    globalData = {
      auth: {},
      shop: {},
      appCode: 'XXX',
      baseUrl: 'https://www.easy-mock.com/mock/5aa15ee0f6ed4a592fb5d6ec/leshare',
      version: 'v3.0.0'
    };
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
      this.intercept('request', {
        config(p) {
          p.header = this.createAuthHeader();
          return p;
        }
      });
      this.intercept('uploadFile', {
        config(p) {
          p.header = this.createAuthHeader();
          return p;
        },
        success(p) {
          return p.data;
        }
      });
    }
    /**
     * 构造权限头部
     */
    createAuthHeader() {
      const loginCode = wepy.$instance.globalData.auth.login_code;
      const shopId = wepy.$instance.globalData.auth.shop_id;
      const header = {};
      if (loginCode) {
        header['login_code'] = loginCode;
      }
      if (shopId) {
        header['shop_id'] = shopId;
      }
      return header;
    }

    onLaunch() {
      // 同步开放平台EXT数据
      const ext = wepy.getExtConfigSync();
      console.info('[ext] init ext data', ext);
      Object.assign(wepy.$instance.globalData, ext);
      this.syncStoreConfig({'login_code': 'login_code'}, 'login_code');
      this.syncStoreConfig({'shop_id': 'shop_id'}, 'shop_id');
    }

    syncStoreConfig(obj, key) {
      const value = wepy.getStorageSync(obj[key]);
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value;
      }
    }

    config = {
      pages: [
        'pages/home/index',
        'pages/customer/address_list',
        'pages/customer/coupon_send',
        'pages/customer/info',
        'pages/customer/member_info',
        'pages/customer/index',
        'pages/customer/chat',
        'pages/order/index',
        'pages/shop/index',
        'pages/shop/contact',
        'pages/shop/status',
        'pages/delivery/deliver_list',
        'pages/delivery/deliver_edit',
        'pages/delivery/list',
        'pages/delivery/edit',
        'pages/goods/comment',
        'pages/notice/list',
        'pages/notice/edit',
        'pages/coupon/list',
        'pages/coupon/customer_list',
        'pages/coupon/edit',
        'pages/coupon/scan',
        'pages/coupon/pick_list',
        'pages/customer/list',
        'pages/customer/visitor',
        'pages/shop/reduce_list',
        'pages/shop/reduce_edit',
        'pages/shop/limit',
        'pages/shop/edit',
        'pages/goods/list',
        'pages/goods/category',
        'pages/goods/category_edit',
        'pages/home/home',
        'pages/goods/edit',
        'pages/goods/detail',
        'pages/order/refund',
        'pages/home/shops',
        'pages/order/trace',
        'pages/order/send',
        'pages/order/reprice',
        'pages/order/detail',
        'pages/order/close',
        'pages/order/remark',
        'pages/vip/vip_scan',
        'pages/vip/vip_detail',
        'pages/vip/discount_category',
        'pages/vip/vip_card',
        'pages/vip/supply_bonus',
        'pages/vip/vip_context',
        'pages/vip/registe_member',
        'pages/vip/supply_discount',
        'pages/vip/supply_present',
        'pages/vip/present_category',
        'pages/vip/present_coupon',
        'pages/manusl/index',
        'pages/manusl/customer_order',
        'pages/manusl/order',
        'pages/manusl/trade',
        'pages/manusl/customer_list',
        'pages/manusl/select_address',
        'pages/manusl/user_management',
        'pages/manusl/member_list',
        'pages/comment/comment'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      },
      tabBar: {
        color: '#666666',
        selectedColor: '#1296db',
        borderStyle: 'white',
        backgroundColor: '#FAFAFA',
        list: [
          {
            iconPath: 'images/tab/manage.png',
            selectedIconPath: 'images/tab/manage-active.png',
            pagePath: 'pages/home/home',
            text: '工作台'
          },
          {
            iconPath: 'images/tab/order.png',
            selectedIconPath: 'images/tab/order-active.png',
            pagePath: 'pages/order/index',
            text: '订单'
          },
          {
            iconPath: 'images/tab/user.png',
            selectedIconPath: 'images/tab/user-active.png',
            pagePath: 'pages/shop/index',
            text: '店铺'
          }
        ]
      }
    };
  }
</script>
