<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    // 注册中间件
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch() {
    // login_code
    const result = await wepy.getStorage({key: 'login_code'});
    const loginCode = result.data;
    if (loginCode !== '') {
      wepy.$instance.globalData.auth.loginCode = loginCode;
    }
  }

  globalData = {
    auth: {},
    baseUrl: 'http://leshare.shop:9999/api/v1/seller',
    publicUrl: 'http://leshare.shop:9999/v1'
  }

  config = {
    pages: [
      'pages/order/index',
      'pages/order/send',
      'pages/home/login',
      'pages/shop/list',
      'pages/order/reprice',
      'pages/order/detail',
      'pages/order/close',
      'pages/order/remark',
      'pages/home/index',
      'pages/user/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1296db'
    },
    tabBar: {
      color: '#666666',
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#FAFAFA',
      list: [
        {
          iconPath: 'images/tab/manage.png',
          selectedIconPath: 'images/tab/manage-active.png',
          pagePath: 'pages/home/index',
          text: '工作台'
        },
        {
          iconPath: 'images/tab/order.png',
          selectedIconPath: 'images/tab/order-active.png',
          pagePath: 'pages/order/index',
          text: '订单'
        },
        {
          iconPath: 'images/tab/user.png',
          selectedIconPath: 'images/tab/user-active.png',
          pagePath: 'pages/user/index',
          text: '我的'
        }
      ]
    }
  }
}
</script>
