<template>
  <view class="empty-placeholder row-center" wx:if="{{list.length == 0}}">
    <image class="icon-xl" src="/images/icons/empty.png" />
    <text >{{message}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Placeholder extends wepy.component {
    props = {
      list: {},
      message: {default: '没有相关信息'}
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .empty-placeholder{
    position: fixed;
    top: 300rpx;
    width: 100%;
    height: 300rpx;

    text{
      color: $color-weak;
      font-size: 40rpx;
      margin-left: 30rpx;
    }
  }
</style>
