<template>
  <view class="order-item-container column">
    <!--顶栏/基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view class="user-info-container">
          <text class="sm">{{detail.createTime}}</text>
        </view>
        <text class="sm primary">{{detail.statusText}}</text>
      </view>
    </view>

    <!--商品区域-->
    <view class="row-between bargain-goods-box" @tap="orderDetail({{detail}})">
      <view class="row">
        <image src="{{detail.goodsImageUrl}}/small" style="width: 150rpx;height: 150rpx;"/>
        <view class="column ml20 info-box">
          <text class="sm">{{detail.goodsName}}</text>
          <text class="muted mt20 sm">原价:￥{{detail.ruleGoodsPrice}}</text>
        </view>
      </view>
      <view class="column-center">
        <text class="primary lg">现价:￥{{detail.currentPrice}}</text>
        <text class="muted xs">{{detail.spareTime}}</text>
        <text class="muted xs">已有{{detail.currentHelpCount}}人砍</text>
      </view>
    </view>

    <!--操作栏-->
    <view class="bargain-bottom-box row-between">
      <view class="row" @tap="customerDetail({{detail.customerId}})">
        <image src="{{detail.customerAvatarUrl}}" class="img-box"/>
        <text class="ml10">{{detail.customerNickName}}</text>
      </view>
      <view class="row">
        <view wx:if="{{detail.orderId > 0}}" class="bargain-btn-box" @tap="orderDetail({{detail}})">订单</view>
        <view class="bargain-btn-box ml10" @tap="open({{detail.bargainId}})">明细</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class BargainItem extends wepy.component {
    props = {
      detail: {},
      action: {
        default: true
      },
      selectedId: {}
    };
    data = {
      expand: {},
      shopName: {}
    };
    onLoad () {
    }
    methods = {
      orderDetail(detail) {
        if (detail.status === 'ORDERED') {
          this.$root.$navigate(`/pages/order/detail?orderId=${detail.orderId}`)
        }
      },
      open(id) {
        this.$emit('open', id)
      },
      customerDetail(customerId) {
        this.$emit('customerDetail', customerId)
      }
    };
    components = {
    };
    watch = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }

  .bargain-goods-box{
    padding: 10rpx 20rpx;
    background-color: $color-bg-item;
    .info-box{
      width: 300rpx;
    }
  }

  .bargain-bottom-box{
    border-top: 1px solid #FAFAFA;
    padding: 14rpx;
    .img-box{
      width: 60rpx;
      height: 60rpx;
      border-radius: 30rpx;
      border: $border;
    }
    .bargain-btn-box{
      color: white;
      background-color: $color-primary;
      padding: 6rpx 20rpx;
      border-radius: 5rpx;
    }
  }
</style>
