<template>
  <view class="container" wx:if="{{init}}">
    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <DeliveryItem :delivery.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--操作栏-->
    <ActionBar @tap.user="add" okText="新增模板" cancelText="返回" />

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有运费模板"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import delivery from '../../api/delivery';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import Loadmore from '../../components/weui/loadmore';
  import DeliveryItem from '../../components/delivery/item';

  export default class NoticeIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      }
    }
    data = {...this.def};
    async onLoad () {
      this.page = delivery.page();
      await this.next();
      Event.listen(Event.DELIVERY_LIST_UPDATE, this.update.bind(this), this);
    };
    methods = {
      add() {
        const param = {
          mode: 'create'
        }
        this.$navigate('edit', param);
      }
    }
    events = {};
    components = {
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      ActionBar: ActionBar,
      DeliveryItem: DeliveryItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '运费模板',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
